<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            var $input = $('#input01');
            
            // 绑定获取焦点的事件，这么写会反复触发，一般不这么用，一般用click事件代替
            /*$input.focus(function(){
                alert($(this).val());
            })
            */
            // 一般用在让输入框自动焦点
            $input.focus();

        })
    
    </script>
</head>
<body>
    <input type="text" id="input01">
</body>
</html>