<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            var $li = $('.list li');
            var $ul = $('.list');

            /*
            $li.click(function(){
                $(this).css({'background':'red'});
            })
            */

            // 上面多个元素绑定应该改写成事件委托的形式：
            $ul.delegate('li','click',function(){
                // 这里的$(this)指的是发生冒泡的子级
                $(this).css({'background':'gold'});
            })

        })
    </script>
</head>
<body>
    <ul class="list">
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
    </ul>
</body>
</html>