<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            var $div = $('#div01');
            var $h01 = $('#h01');
            var $h02 = $('#h02');
            var $p01 = $('#p01');
            
            // 当前元素里面的后面要放另外一个元素
            // $div.append($h01);

            // 当前元素要放到另外一个元素的里面的后面
            $h01.appendTo($div);

            // 当前元素里面的前面要放另外一个元素
            // $div.prepend($h02);

            // 当前元素要放到另外一个元素的里面的前面 
            $h02.prependTo($div);


            // 当前元素外面的后面要放另外一个元素
            // $div.after($p01);

            // 当前元素要放到另外一个元素的外面的后面 
            $p01.insertAfter($div);

            // 创建一个空的div
            var $newdiv01 = $('<div>');
            var $newdiv02 = $('<div>这是新创建的第二个div</div>');



            // 当前元素外面的前面要放另外一个元素
            $div.before($newdiv01);

            // 当前元素要放到另外一个元素的外面的前面
            $newdiv02.insertBefore($div);

            //删除标签
            $newdiv01.remove();
            $h01.remove();

        })
    </script>
</head>
<body>
    <h3 id="h01">这是div01外面的h3标题</h3>
    <h1 id="h02">这是div01外面的h1标题</h1>
    <p id="p01">这是div01外面的p标签</p>

    <div id="div01">
        <h2>这是div01里面的h2标题</h2>
        <p>这是div01里面的p标签</p>        
    </div>
</body>
</html>