<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人选股系统</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="header_con">
        <div class="header">
            <a href="#" class="logo">选股系统</a>
            <ul class="main_menu">
                <li><a href="index.html">股票信息</a></li>
                <li><a href="center.html">个人中心</a></li>
            </ul>
        </div>
    </div>

    <div class="modify_form">
        <label>正在修改：</label>
        <span>300268</span>
        <input type="text" class="input_txt">
        <input type="submit" value="修改" class="input_sub">
    </div>
    
</body>
</html>