<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var person = {
            "name":"Rose",
            "age":18,
            "hobby":["study","shopping","dancing"],
            "school":{
                "name":"beida",
                "location":"beijing"
            }
        }

        alert(person.name);
        alert(person.hobby[0]);
        alert(person.school.name);    
    
    
    </script>
</head>
<body>
    
</body>
</html>