<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        // 原生js写法
        window.onload = function(){
            var oDiv = document.getElementById("div01");
            alert("原生js获取的div："+ oDiv);
        }

        // jQuery的写法
        $(document).ready(function(){
            var $div = $("#div01");
            alert("jQuery获取的div：" + $div);
        })

        // 简写方式
        $(function(){
            var $div = $("#div01");
            alert("jQuery的简写方式："+$div);
        })

    </script>
</head>
<body>
    <div id="div01">这是一个div</div>
</body>
</html>