<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function(){
            var $div = $("#div01");  //id选择器
            var $div2 = $(".box");
            var $li = $("li");
            var $span = $(".box span");
            var $div3 = $("div[class='box2']");

            $div.css({"color":"red","font-size":40});
            $div2.css({"color":"pink","font-size":"40px"}); //类选择器
            $li.css({"background":"gold"});
            $span.css({"font-weight":"bold","color":"blue"});
            $div3.css({"color":"purple"});
        })
    
    
    </script>
</head>
<body>
    <div id="div01">这是一个div</div>
    <div class="box">这是第二个<span>div</span></div>
    <div class="box">这是第三个div</div>
    <div class="box2">这是第四个div</div>
    <ul>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
    </ul>
</body>
</html>