<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .red{
            color: red;
        }
        .big{
            font-size: 30px;
        }
        .noline{
            text-decoration: none;
        }
    
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            var $div = $("#div01");
            var $a = $("#link01");


            $div.prev().css({"color":"red"});
            $div.prevAll().css({"text-decoration":"underline"});
            $div.next().css({"color":"blue"});
            $div.nextAll().css({"text-indent":"50px"});
            $div.siblings().css({"background":"gold"});
            $div.parent().css({"border":"2px solid #666"});
            $div.children().css({"color":"red"});
            $div.find(".sp02").css({"font-size":"30px"});

            // 操作样式类名
            $a.addClass("red");
            $a.addClass("big");
            $a.addClass("noline");
            $a.removeClass("red");

        })
    </script>
</head>
<body>
    <a href="#" id="link01">这是一个链接</a>
    <div>
        <h2>这是一个h2标题</h2>
        <p>这是一个段落</p>
        <div id="div01">这是一个<span>div</span><span class="sp02">这是第二个子集</span></div>
        <h3>这是一个h3标题</h3>
        <p>这是二个段落</p>
    </div>
</body>
</html>