<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            var $btn = $("#btn");
            var $box = $(".box");
            var $li = $("li");

            // 绑定click事件
            $btn.click(function(){
                $box.css({"width":300,"height":300,"background":"gold"});
            })

            $li.click(function(){
                // $li.css({"background":"red"});
                // this指的是当前发生时间的对象，不过他是原生对象
                // this.style.background = "red";  // js写法 

                // $(this)指的是当前发生事件的jQuery对象
                $(this).css({"background":"gold"});
                // 获取jQuery对象的索引值，通过index()方法获取
                alert($(this).index());

            })

        })

    </script>
</head>

<body>
    <input type="button" value="按钮" id="btn">
    <div class="box"></div>
    <ul>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
    </ul>
</body>
</html>