<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height: 200px;
            background: gold;
        }
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            var $btn = $("#btn");
            var $box = $(".box");

            /*
            动画参数：
            第一个：要做动画的样式属性，写成字典形式
            第二个：动画的持续时间，默认是400毫秒，定义时间不用写单位
            第三个：动画曲线，默认是swing 缓冲运动，还有liner 匀速运动
            第四个：动画回调函数，是一个匿名函数，动画结束后会执行这个函数
            */
            $btn.click(function(){
                $box.animate({"width":"1000"},1000,"swing",function(){
                    $box.animate({"margin-top":"400px"},1000,function(){
                        $box.animate({"width":200,"margin-top":0},1000)
                    });
                });
            });


        })
    
    
    
    </script>


</head>
<body>
    <input type="button" value="动画" id="btn">
    <div class="box"></div>
</body>
</html>