<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Vue | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="传智播客-python学科">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="./base.html" />
    
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="0"
        data-chapter-title="Vue"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Sun May 19 2019 15:59:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Vue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="base.html">
            
                
                    <a href="./base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vue基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="base/first.html">
            
                
                    <a href="./base/first.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一个 Vue 应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="base/data.html">
            
                
                    <a href="./base/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        data\(数据\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="base/if.html">
            
                
                    <a href="./base/if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        if条件渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="base/for.html">
            
                
                    <a href="./base/for.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        for列表渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="base/methods.html">
            
                
                    <a href="./base/methods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        methods\(事件\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="base/model.html">
            
                
                    <a href="./base/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        model\(表单绑定\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="base/todolist.html">
            
                
                    <a href="./base/todolist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Todolist案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="base/es6.html">
            
                
                    <a href="./base/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="base/life.html">
            
                
                    <a href="./base/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Vue实例生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="base/axios.html">
            
                
                    <a href="./base/axios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        axios发送ajax请求
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="vue&#x6982;&#x8FF0;">Vue&#x6982;&#x8FF0;</h1>
<p>Vue.js&#x662F;&#x524D;&#x7AEF;&#x4E09;&#x5927;&#x65B0;&#x6846;&#x67B6;&#xFF1A;Angular.js&#x3001;React.js&#x3001;Vue.js&#x4E4B;&#x4E00;&#xFF0C;Vue.js&#x76EE;&#x524D;&#x7684;&#x4F7F;&#x7528;&#x548C;&#x5173;&#x6CE8;&#x7A0B;&#x5EA6;&#x5728;&#x4E09;&#x5927;&#x6846;&#x67B6;&#x4E2D;&#x7A0D;&#x5FAE;&#x80DC;&#x51FA;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x7684;&#x70ED;&#x5EA6;&#x8FD8;&#x5728;&#x9012;&#x589E;&#x3002;</p>
<p>Vue.js&#x8BFB;&#x97F3; /vju&#x2D0;/, &#x7C7B;&#x4F3C;&#x4E8E; view</p>
<p>Vue.js&#x662F;&#x4E00;&#x4E2A;&#x8F7B;&#x5DE7;&#x3001;&#x9AD8;&#x6027;&#x80FD;&#x3001;&#x53EF;&#x7EC4;&#x4EF6;&#x5316;&#x7684;MVVM&#x5E93;&#xFF0C;&#x540C;&#x65F6;&#x62E5;&#x6709;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x4E0A;&#x624B;&#x7684;API</p>
<p>Vue.js&#x662F;&#x4E00;&#x4E2A;&#x6784;&#x5EFA;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x7684;Web&#x754C;&#x9762;&#x7684;&#x5E93;</p>
<p>Vue.js&#x662F;&#x4E00;&#x5957;&#x6784;&#x5EFA;&#x7528;&#x6237;&#x754C;&#x9762;&#x7684; &#x6E10;&#x8FDB;&#x5F0F;&#x6846;&#x67B6;</p>
<p>&#x901A;&#x4FD7;&#x7684;&#x8BF4;:</p>
<ul>
<li><p>Vue.js&#x662F;&#x4E00;&#x4E2A;&#x6784;&#x5EFA;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x7684; web &#x754C;&#x9762;&#x7684;&#x6E10;&#x8FDB;&#x5F0F;&#x6846;&#x67B6;</p>
</li>
<li><p>Vue.js &#x7684;&#x76EE;&#x6807;&#x662F;&#x901A;&#x8FC7;&#x5C3D;&#x53EF;&#x80FD;&#x7B80;&#x5355;&#x7684; API &#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x7684;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x548C;&#x7EC4;&#x5408;&#x7684;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;</p>
</li>
<li><p>&#x6838;&#x5FC3;&#x662F;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x7684;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x7CFB;&#x7EDF;</p>
</li>
</ul>
<h3 id="vue&#x7684;&#x4F5C;&#x8005;">vue&#x7684;&#x4F5C;&#x8005;</h3>
<p><img src="assets/&#x5C24;&#x96E8;&#x6EAA;.jpg" alt="" title="&#x5C24;&#x96E8;&#x6EAA;"></p>
<p>&#x5C24;&#x96E8;&#x6EAA;&#x662F;Vue.js&#x6846;&#x67B6;&#x7684;&#x4F5C;&#x8005;&#xFF0C;&#x4ED6;&#x8BA4;&#x4E3A;&#xFF0C;&#x672A;&#x6765;App&#x7684;&#x8D8B;&#x52BF;&#x662F;&#x8F7B;&#x91CF;&#x5316;&#x548C;&#x7EC6;&#x5316;&#xFF0C;&#x80FD;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x5E94;&#x7528;&#x5C31;&#x662F;&#x597D;&#x5E94;&#x7528;&#x3002;&#x800C;&#x5728;&#x79FB;&#x52A8;&#x4E92;&#x8054;&#x7F51;&#x65F6;&#x4EE3;&#x5927;&#x7684;&#x80CC;&#x666F;&#x4E0B;&#xFF0C;&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x673A;&#x9047;&#x5728;&#x95E8;&#x69DB;&#x4F4E;&#xFF0C;&#x6210;&#x672C;&#x4F4E;&#xFF0C;&#x8DE8;&#x8BBE;&#x5907;&#x548C;&#x591A;&#x5E73;&#x53F0;&#x56DB;&#x4E2A;&#x65B9;&#x9762;&#x3002;</p>
<h3 id="vuejs&#x4F7F;&#x7528;&#x6587;&#x6863;&#x53CA;&#x4E0B;&#x8F7D;vuejs">Vue.js&#x4F7F;&#x7528;&#x6587;&#x6863;&#x53CA;&#x4E0B;&#x8F7D;Vue.js</h3>
<p>Vue.js&#x4F7F;&#x7528;&#x6587;&#x6863;&#x5DF2;&#x7ECF;&#x5199;&#x7684;&#x5F88;&#x5B8C;&#x5907;&#x548C;&#x8BE6;&#x7EC6;&#x4E86;&#xFF0C;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x5730;&#x5740;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#xFF1A;<a href="https://cn.vuejs.org/v2/guide/" target="_blank">https://cn.vuejs.org/v2/guide/</a></p>
<p>vue.js&#x5982;&#x679C;&#x5F53;&#x6210;&#x4E00;&#x4E2A;&#x5E93;&#x6765;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x5730;&#x5740;&#x4E0B;&#x8F7D;&#xFF1A;<a href="https://cn.vuejs.org/v2/guide/installation.html" target="_blank">https://cn.vuejs.org/v2/guide/installation.html</a></p>
<p>&#x53EF;&#x89C6;&#x5316;&#x5B66;&#x4E60;&#x7F51;&#x7AD9;:<a href="https://scrimba.com/playlist/pXKqta" target="_blank">https://scrimba.com/playlist/pXKqta</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./base.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Vue基本使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
