<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!-- 第三种页面引入JavaScript的方式，外链式 推荐 -->
    <script src="./js/hello.js">
       // 在这里写javascript代码无效
    </script>

    <!-- 第二种页面引入JavaScript的方式，内嵌式 部分推荐 -->
    <script>
        alert('hello world,again!');    
    </script>
</head>
<body>
    <!-- 第一种页面引入javascript的方式：行间事件  不推荐使用 -->
    <div onclick="alert('hello world!')">这是一个div</div>
</body>
</html>