<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // 单行注释

        /*
            多行
            注释        
        */

        // 定义变量
        /*
        var iNum01 = 12;
        var sTr = 'abc';
        var bIsMove = true;
        */
        // 上面三句定义可以合并成下面一句
        var iNum01 = 12,sTr = 'abc',bIsMove = true;
        var iNum02; // 变量申明但是没有赋值，它的值和类型都是undefined

        alert(iNum01);
        alert(sTr);
        alert(bIsMove);
        alert(iNum02);
    
    
    
    
    </script>
</head>
<body>
    
</body>
</html>