<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

        // 调用函数 函数在下面定义，在上面调用，这个叫做函数的预解析
        fnMyalert();

        // 定义函数
        function fnMyalert(){
            alert('hello!');
        }
        
        // 变量在下面定义，在上面调用，变量的申明会提前，它的值就是undefined，这个叫做变量的预解析
        alert(iNum01);
        var iNum01 = 12;

        alert(iNum01);
        
    
    
    </script>
</head>
<body>
    
</body>
</html>