<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var iNum01 = 12;
        var sNum01 = '12';

        /*
        if(iNum01==12){
            alert('相等！');
        }
        else{
            alert('不相等！');
        }
        */

        // "==" 默认会将符号两边的变量转换成数字在进行对比，这个叫做隐式转换
        if(sNum01==12){
            alert('相等！');
        }
        else{
            alert('不相等！');
        }

        // "===" 不会转换变量类型
        if(sNum01===12){
            alert('相等！');
        }
        else{
            alert('不相等！');
        }


        if(10>5 && 5>3 && 8>9){
            alert('都大于')
        }
        else{
            alert('至少有一个不大于')
        }

        if(10>5 || 5>3 || 8>9){
            alert('至少有一个大于')
        }
        else{
            alert('都不大于')
        }

        if(!10>5){
            alert('大于！')
        }
        else{
            alert('不大于！')
        }
        
    
    
    
    </script>
</head>
<body>
    
</body>
</html>