<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // 当整个页面加载完之后，再执行大括号里面的代码
        window.onload = function(){
            var oDiv = document.getElementById('div01');
            oDiv.style.color = 'gold';
            oDiv.style.width = '200px';
            oDiv.style.height = '200px';
            oDiv.style.background = 'orange';
            // 带“-”的样式属性名在js中要写成驼峰式
            oDiv.style.fontSize = '30px';
        }       

    </script>
    
</head>
<body>
    <div id="div01">这是一个div</div>
    
</body>
</html>