<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .sty01{
            color:red;
            font-size:20px;
        }
        .sty02{
            color:pink;
            font-size:30px;
            text-decoration:none;
        }
    
    </style>
    <script>
        window.onload = function(){
            var oDiv = document.getElementById('div01');
            var oA = document.getElementById('link01');

            // 读取属性
            var sId = oDiv.id;
            //alert(sId);

            // 写属性，也叫作设置属性
            oDiv.style.color = 'red';
            oDiv.style.fontSize = '30px';

            // 操作class属性 class名称要写成className
            oA.className = 'sty02';


            // 操作标签包裹的内容
            // 读取包裹的内容
            var sTr = oDiv.innerHTML;
            //alert(sTr);
            
            // 设置包裹的内容
            oDiv.innerHTML = '改变的文字';
            oDiv.innerHTML = '<a href="http://www.baidu.com">百度网</a>';

            var sTr2 = oDiv.innerHTML;
            alert(sTr2);


        }
    
    
    </script>
</head>
<body>
    <div id="div01">这是一个div</div>
    <a href="#" id="link01" class="sty01">这是一个链接</a>
</body>
</html>