<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人选股系统</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $.ajax({
            url:'/center_data',
            type:'get',
            dataType:'json'
          }).done(function(dat){

             var sTr ='<tr><th>股票代码</th><th>股票简称</th><th>涨跌幅</th><th>换手率</th><th>最新价(元)</th><th>前期高点</th><th>备注信息</th><th>修改备注</th><th>del</th></tr>';

             for(var i=0;i<dat.length;i++)
             {
                sTr += '<tr><td>'+ dat[i].code +'</td><td>'+ dat[i].sname +'</td><td>'+ dat[i].rate01 +'</td><td>'+ dat[i].rate02 +'</td><td>'+ dat[i].new_prize +'</td><td>'+ dat[i].high +'</td><td>'+ dat[i].bak +'</td><td><a  href="/update.html?code='+ dat[i].code +'" class="modify_btn"><img src="images/star.jpg"> 修改</a></td><td><input type="button" value="删除" systemidvaule="'+ dat[i].code +'"></td></tr>';
             }

             $('.stock_list').html(sTr);
             
          }).fail(function(){
             alert('服务器超时，请重试！');
          });

          $('.stock_list').delegate('input','click',function(){
              var sCode = $(this).attr('systemidvaule');
              $.ajax({
                  url:'/del_data',
                  type:'get',
                  dataType:'text',
                  data:{'code':sCode}
              }).done(function(dat){
                  alert("数据: " + dat);
                  window.location.reload()
              })
          })



        });
    </script>
</head>
<body>
    <div class="header_con">
        <div class="header">
            <a href="#" class="logo">选股系统</a>
            <ul class="main_menu">
                <li><a href="index.html">股票信息</a></li>
                <li class="active"><a href="center.html">个人中心</a></li>
            </ul>
        </div>
    </div>

    <table class="stock_list">
        <!-- <tr>
           <th>股票代码</th>
           <th>股票简称</th>
           <th>涨跌幅</th>
           <th>换手率</th>
           <th>最新价(元)</th>
           <th>前期高点</th>
           <th class="tl">备注信息</th>
           <th>修改备注</th>
           <th>del</th>           
        </tr>
        <tr>
            <td>300268</td>
            <td>万福生科</td>
            <td>-10.00%</td>
            <td>0.27%</td>
            <td>31.77</td>
            <td>13.57</td>
            <td class="tl">你确定要买这个？</td>
            <td><a href="#" class="modify_btn"><img src="images/star.jpg"> 修改</a></td>
            <td><input type="button" value="删除"></td>                      
        </tr> -->
    </table>
</body>
</html>