<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人选股系统</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $.ajax({
                url:'/index_data',
                type:'get',
                dataType:'json',             
                success:function(dat){
                    //console.log(dat);
                    var aList = dat;
                    var sTr = '<tr><th>序号</th><th>股票代码</th><th>股票简称</th><th>涨跌幅</th><th>换手率</th><th>最新价(元)</th><th>前期高点</th><th>前期高点日期</th><th>添加自选</th></tr>';

                    for(var i=0;i<aList.length;i++)
                    {
                        sTr += '<tr>'
                                +'<td>'+ aList[i].id +'</td>'
                                +'<td>'+ aList[i].code +'</td>'
                                +'<td>'+ aList[i].sname +'</td>'
                                +'<td>'+ aList[i].rate01 +'</td>'
                                +'<td>'+ aList[i].rate02 +'</td>'
                                +'<td>'+ aList[i].new_prize +'</td>'
                                +'<td>'+ aList[i].high +'</td>'
                                +'<td>'+ aList[i].date +'</td>'
                                +'<td><input type="button" value="添加" stock_code="'+ aList[i].code +'" ></td>'
                            +'</tr>';
                    }

                    $('.stock_list').html(sTr);
                },
                error:function(){
                    alert('服务器超时，请重试！');
                }
                             
            });

            $('.stock_list').delegate('input','click',function(){
                // alert( $(this).val() )
                // 使用attr方法可以操作自定义属性
                var sCode = $(this).attr('stock_code');
                $.ajax({
                    url:'/add_data',
                    type:'get',
                    dataType:'text',
                    data:{'code':sCode},
                    success:function(dat){
                        alert(dat);
                    },
                    error:function(){
                        alert('服务器超时，请重试！');
                    }
                })

            })


        });
    </script>
</head>
<body>
    <div class="header_con">
        <div class="header">
            <a href="#" class="logo">选股系统</a>
            <ul class="main_menu">
                <li class="active"><a href="index.html">股票信息</a></li>
                <li><a href="center.html">个人中心</a></li>
            </ul>
        </div>
    </div>

    <table class="stock_list">
        <!-- <tr>
           <th>序号</th>
           <th>股票代码</th>
           <th>股票简称</th>
           <th>涨跌幅</th>
           <th>换手率</th>
           <th>最新价(元)</th>
           <th>前期高点</th>
           <th>前期高点日期</th>
           <th>添加自选</th>            
        </tr>
        <tr>
            <td>1</td>
            <td>000007</td>
            <td>全新好</td>
            <td>10.01%</td>
            <td>4.40%</td>
            <td>16.05</td>
            <td>14.60</td>
            <td>2017-07-18</td>
            <td><input type="button" value="添加"></td>
        </tr> -->
    </table>
</body>
</html>