<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
</head>
<body>
    <div id="app">
        <p>{{ msg }}</p>
        <input type="button" value="改变值" @click="fnChange">
    </div>

    <script>
        var vm = new Vue({
            el:"#app",
            // data里面key是直接绑定在vm对象上的
            data:{msg:"hello world!"},
            methods:{
                fnChange:function(){
                    this.msg += " haha!";
                }
            }
        })
    </script>
</body>
</html>