<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
    
</head>
<body>
    <div id="app">
        <p>{{ msg }}</p>
        <p>{{ iNum01 }}</p>
        <p>{{ iNum01 + 5 }}</p>
        <p>{{ ok? "YES":"NO"}}</p>
        <p>{{ msg.split("").reverse().join("") }}</p>
        <a :href="url">这是一个链接</a><br>
        <input type="button" value="反转" @click="fnReverse">
        <!-- v-bind 和 v-on 的简写方式 -->

    </div>

    <script>
        var vm = new Vue({
            el:"#app",
            data:{
                msg:"hello world!",
                iNum01:10,
                ok:true,
                url:"http://www.baidu.com"
            },
            methods:{
                fnReverse:function(){
                    this.msg = this.msg.split("").reverse().join("");
                }
            }
        })
    </script>
</body>
</html>