<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
</head>
<body>
    <div id="app">
        <ul>
            <li v-for="item in aLIst">
                {{ item }}
            </li>
        </ul>

        <ul>
            <li v-for="(item,i) in aLIst">
                {{ i+1 }}、{{ item }}
            </li>
        </ul>

        <ul>
            <li v-for="v in oPerson">
                {{ v }}
            </li>
        </ul>

        <ul>
                <li v-for="(v,k ) in oPerson">
                    {{k}}:{{v}}
                </li>
            </ul>
    </div>

    <script>
        var vm = new Vue({
            el:"#app",
            data:{
                aLIst:["123","456","789","qwe","asd"],
                oPerson:{name:"Tom",age:18,"gender":"male"}
            }
        })
    </script>
</body>
</html>