<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Vue组件 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="传智播客Django">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Big">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./data/property.html" />
    
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="0"
        data-chapter-title="Vue组件"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Tue Apr 09 2019 18:08:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Vue组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="data/property.html">
            
                
                    <a href="./data/property.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vue组件中的data和props属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="data/Singular.html">
            
                
                    <a href="./data/Singular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        单文件组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="data/configure.html">
            
                
                    <a href="./data/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        单文件组件使用配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="data/use.html">
            
                
                    <a href="./data/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        单文件组件打包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="data/more.html">
            
                
                    <a href="./data/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        多个单文件组件使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="data/element.html">
            
                
                    <a href="./data/element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        使用Element-ui
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data/vue-cli.html">
            
                
                    <a href="./data/vue-cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        vue-cli的使用
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="vue&#x7EC4;&#x4EF6;">Vue&#x7EC4;&#x4EF6;</h1>
<p>&#x7EC4;&#x4EF6;(Component)&#x662F;Vue.js&#x6700;&#x5F3A;&#x5927;&#x7684;&#x529F;&#x80FD;&#x4E4B;&#x4E00;&#x3002;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x6269;&#x5C55; HTML &#x5143;&#x7D20;&#xFF0C;&#x5C01;&#x88C5;&#x53EF;&#x91CD;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5C31;&#x50CF;&#x662F;python&#x4E2D;&#x5C01;&#x88C5;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x5728;&#x5176;&#x4ED6;&#x7C7B;&#x4E2D;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x548C;&#x8C03;&#x7528;&#x7C7B;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;&#x6240;&#x6709;&#x7684; Vue &#x7EC4;&#x4EF6;&#x540C;&#x65F6;&#x4E5F;&#x90FD;&#x662F; Vue &#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x63A5;&#x53D7;&#x76F8;&#x540C;&#x7684;&#x9009;&#x9879;&#x5BF9;&#x8C61; (&#x9664;&#x4E86;&#x4E00;&#x4E9B;&#x6839;&#x7EA7;&#x7279;&#x6709;&#x7684;&#x9009;&#x9879;) &#x5E76;&#x63D0;&#x4F9B;&#x76F8;&#x540C;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x94A9;&#x5B50;&#x3002;</p>
<h2 id="&#x7EC4;&#x4EF6;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;">&#x7EC4;&#x4EF6;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</h2>
<ul>
<li><strong>&#x5168;&#x5C40;&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;</strong></li>
</ul>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;viewport&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;ie=edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://unpkg.com/vue/dist/vue.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span> 
         <span class="hljs-comment">&lt;!-- &#x5C06;&#x7EC4;&#x4EF6;&#x540D;&#x4EE5;&#x6807;&#x7B7E;&#x7684;&#x5F62;&#x5F0F;&#x6DFB;&#x52A0;&#x5230;div&#x4E2D;&#xFF0C;&#x8C03;&#x7528;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x5185;&#x5BB9; --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">zujian_all</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">zujian_all</span>&gt;</span>   
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

 <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-comment">// &#x5168;&#x5C40;&#x7EC4;&#x4EF6;&#x901A;&#x8FC7; Vue.component&#x6CE8;&#x518C;</span>
    Vue.component(
        <span class="hljs-string">&apos;zujian_all&apos;</span>,
        {   <span class="hljs-comment">// template&#x6307;&#x5B9A;&#x7EC4;&#x4EF6;&#x663E;&#x793A;&#x7684;html&#x5185;&#x5BB9;</span>
            template:<span class="hljs-string">&apos;&lt;div&gt;&#x5168;&#x5C40;&#x7EC4;&#x4EF6;&lt;/div&gt;&apos;</span>,
        }
    )

    <span class="hljs-keyword">new</span> Vue({
        el: <span class="hljs-string">&apos;#app&apos;</span>,
    })
   </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p><strong>Vue.component()&#x65B9;&#x6CD5;&#x4E2D;&#x53C2;&#x6570;&#x8BF4;&#x660E;</strong></p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7EC4;&#x4EF6;&#x540D;</p>
<p>&#x7B2C;&#x4E8C;&#x53C2;&#x6570;&#x4EE5; {} &#x5F62;&#x5F0F;&#x4F20;&#x9012;&#xFF0C;&#x5728;&#x91CC;&#x9762;&#x6307;&#x5B9A;&#x7EC4;&#x4EF6;&#x7684;&#x5C5E;&#x6027;&#xFF0C;template&#x6307;&#x5B9A;&#x7EC4;&#x4EF6;&#x7684;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x5185;&#x5BB9;</p>
<ul>
<li><strong>&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;&#x6307;&#x5B9A;</strong></li>
</ul>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;viewport&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;ie=edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://unpkg.com/vue/dist/vue.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">zujian_all</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">zujian_all</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

 <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-comment">// &#x5C40;&#x90E8;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;,&#x5B9A;&#x4E49;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;</span>
    <span class="hljs-keyword">var</span> zujian_a={
        template:<span class="hljs-string">&apos;&lt;div&gt;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;1&lt;/div&gt;&apos;</span>,
     };
    <span class="hljs-comment">// &#x5168;&#x5C40;&#x7EC4;&#x4EF6;</span>
    Vue.component(
        <span class="hljs-string">&apos;zujian_all&apos;</span>,
        {   <span class="hljs-comment">// &#x5728;&#x5168;&#x5C40;&#x4E2D;&#x8C03;&#x7528;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;</span>
            template:<span class="hljs-string">&apos;&lt;div&gt;&#x5168;&#x5C40;&#x7EC4;&#x4EF6;  &lt;zujian_a&gt;&lt;/zujian_a&gt;  &lt;/div&gt;&apos;</span>,
            <span class="hljs-comment">// components &#x5C06;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x5230;&#x5168;&#x5C40;&#x7EC4;&#x4EF6;&#x4E2D;</span>
                components:{
                zujian_a
            }
           }
    )

    <span class="hljs-keyword">new</span> Vue({
        el: <span class="hljs-string">&apos;#app&apos;</span>,
    })

    </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<ul>
<li><strong>&#x591A;&#x4E2A;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;</strong></li>
</ul>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;viewport&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;ie=edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://unpkg.com/vue/dist/vue.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">zujian_all</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">zujian_all</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

 <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-comment">// &#x5C40;&#x90E8;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;,&#x5B9A;&#x4E49;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;</span>
    <span class="hljs-keyword">var</span> zujian_a={
        template:<span class="hljs-string">&apos;&lt;div&gt;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;1&lt;/div&gt;&apos;</span>,
     };
     <span class="hljs-keyword">var</span> zujian_b={
        template:<span class="hljs-string">&apos;&lt;div&gt;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;2&lt;/div&gt;&apos;</span>,
     };
    <span class="hljs-comment">// &#x5168;&#x5C40;&#x7EC4;&#x4EF6;</span>
    Vue.component(
        <span class="hljs-string">&apos;zujian_all&apos;</span>,
        {   <span class="hljs-comment">// &#x5728;&#x5168;&#x5C40;&#x4E2D;&#x8C03;&#x7528;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;</span>
            template:<span class="hljs-string">&apos;&lt;div&gt;&#x5168;&#x5C40;&#x7EC4;&#x4EF6;  &lt;zujian_a&gt;&lt;/zujian_a&gt;  &lt;zujian_b&gt;&lt;/zujian_b&gt;  &lt;/div&gt;&apos;</span>,
            <span class="hljs-comment">// components &#x5C06;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x5230;&#x5168;&#x5C40;&#x7EC4;&#x4EF6;&#x4E2D;</span>
                components:{
                zujian_a,
                zujian_b
            }
           }
    )

    <span class="hljs-keyword">new</span> Vue({
        el: <span class="hljs-string">&apos;#app&apos;</span>,
    })
    </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<ul>
<li>&#x7EC4;&#x95F4;&#x7684;&#x5173;&#x7CFB;<ul>
<li>&#x7EC4;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;components&#x5D4C;&#x5957;&#x53E6;&#x5916;&#x7684;&#x7EC4;&#x4EF6;,&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x5728;&#x7EC4;&#x4EF6;zujian_a&#x4E2D;&#x5D4C;&#x5957;&#x7EC4;&#x4EF6;zujian_b</li>
</ul>
</li>
</ul>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;viewport&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;ie=edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://unpkg.com/vue/dist/vue.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">zujian_all</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">zujian_all</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

 <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-comment">// &#x5C40;&#x90E8;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;,&#x5B9A;&#x4E49;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;</span>
    <span class="hljs-keyword">var</span> zujian_b={
        template:<span class="hljs-string">&apos;&lt;div&gt;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;2&lt;/div&gt;&apos;</span>,
     };

    <span class="hljs-keyword">var</span> zujian_a={
        template:<span class="hljs-string">&apos;&lt;div&gt;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;1   &lt;zujian_b&gt;&lt;/zujian_b&gt; &lt;/div&gt;&apos;</span>,
        components:{
            zujian_b
        }
     };

    <span class="hljs-comment">// &#x5168;&#x5C40;&#x7EC4;&#x4EF6;</span>
    Vue.component(
        <span class="hljs-string">&apos;zujian_all&apos;</span>,
        {   <span class="hljs-comment">// &#x5728;&#x5168;&#x5C40;&#x4E2D;&#x8C03;&#x7528;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;</span>
            template:<span class="hljs-string">&apos;&lt;div&gt;&#x5168;&#x5C40;&#x7EC4;&#x4EF6;  &lt;zujian_a&gt;&lt;/zujian_a&gt;    &lt;/div&gt;&apos;</span>,
            <span class="hljs-comment">// components &#x5C06;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x5230;&#x5168;&#x5C40;&#x7EC4;&#x4EF6;&#x4E2D;</span>
                components:{
                zujian_a
            }
           }
    )
    <span class="hljs-keyword">new</span> Vue({
        el: <span class="hljs-string">&apos;#app&apos;</span>,
    })

    </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p><strong>&#x6CE8;&#x610F;:</strong></p>
<p>&#x5982;&#x679C;&#x8981;&#x8FDB;&#x884C;&#x7EC4;&#x4EF6;&#x5D4C;&#x5957;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x5148;&#x8BB2;&#x5D4C;&#x5957;&#x7684;&#x7EC4;&#x4EF6;&#x5B9A;&#x4E49;&#x51FA;&#x6765;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x751F;&#x6548;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x7EC4;&#x4EF6;zujian_a&#x4E2D;&#x5D4C;&#x5957;zujian_b&#x5219;&#x5FC5;&#x987B;&#x5148;&#x5C06;zujian_b&#x5B9A;&#x4E49;&#x51FA;&#x6765; </p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">File Modify: 
2019-04-04 15:00:02
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./data/property.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Vue组件中的data和props属性"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"tbfed-pagefooter":{},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
