<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .con{
            width:560px;
            height:280px;
            border: 1px solid black;
            padding-left:20px;
            padding-right:20px;
            padding-top:10px;
            padding-bottom:10px;
        }

        .title_con{
            width:560px;
            height:40px;
            border-bottom:1px solid black;
        }

        .title_con h3{
            float:left;
            margin:0px;
            line-height:40px;
            font-size:18px;
        }

        .title_con a{
            float:right;
            line-height:40px;
            text-decoration:none;
            font-size:12px;
            color:#333;          
        }

        .detail img{
            float:left;
            margin-top:15px;
        }

        .detail p{
            width:394px;
            float:right;
            font-size:12px;
            line-height:24px;
        }

    </style>    
</head>
<body>
    <div class="con">
        <div class="title_con">
            <h3>程序人生</h3>
            <a href="#">更多&gt;&gt;</a>
        </div>
        <div class="detail">
            <img src="images/programmer.jpg" alt="程序员图片">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;程序员(英文Programmer)是从事程序开发、维护的专业人员。一般将程序员分为程序设计人员和程序编码人员，但两者的界限并不非常清楚，特别是在中国。软件从业人员分为初级程序员、中级程序员、高级程序员、系统分析员，系统架构师，测试工程师六大类。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世界上第一位程序员是英国著名诗人拜伦的女儿,曾设计了巴贝奇分析机上解伯努利方程的一个程序。她叫AdaLovelace，她甚至还建立了循环和子程序的概念。由于其在程序设计上的开创性工作，AdaLovelace被称为世界上第一位程序员。美国国防部开发的ADA语言就是为纪念这位世界上的第一位程序员而命名的。</p>
        </div>
    </div>
</body>
</html>