<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>        
        var iNum01 = 12;
        var iNum02= 24;
        var sTr = 'a,b,c' ;
        var aList = ['a','b','c'];

        // alert 默认会阻止程序往下执行，点击确定之后才会执行下一句      
        //alert(iNum01);
        //alert(iNum02);
        //alert(sTr);
        //alert(aList);
        
        // console.log可以通过浏览器的console窗口显示变量或对象，不会阻止程序往下执行
        console.log(sTr);
        console.log(aList);

        // 将变量或对象显示在标题栏上
        document.title = 'iNum01的值是：' + iNum01;

    
    
    </script>
</head>
<body>
    
</body>
</html>