<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // 定义全局变量
        var iNum01 = 12;

        function fnMyalert(){
            // 定义局部变量
            var iNum02 = 24;
            
            // 调用全局变量
            alert('函数内部' + iNum01);
            
            // 调用局部变量
            alert('函数内部' + iNum02);
            
            // 修改全局变量
            iNum01 = 13;
            
            // 函数内部定义变量用var的话是局部变量，如果不用var来定义，它就会变成全局变量
            iNum03 = 36;
            alert('函数内部' + iNum01);

        }

        fnMyalert();
        alert(iNum03);
        alert(iNum01);
    
    
    </script>
</head>
<body>
    
</body>
</html>