<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        window.onload = function(){
            var oDiv = document.getElementById('div01');
            alert('原生js获取的div：' + oDiv);
        }

        // jquery 的写法：
        /*
        $(document).ready(function(){
            var $div = $('#div01');
            alert('jquery获取的div：' + $div);
        })
        */

        // 上面ready的写法可以简写成下面的形式：
        $(function(){
            var $div = $('#div01');
            alert('jquery获取的div：' + $div);
        })    
    </script>
</head>
<body>
    <div id="div01">这是一个div</div>
</body>
</html>