<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            var $div = $('#div01');

            $div.prev().css({'color':'red'});
            $div.prevAll().css({'text-decoration':'underline'});
            $div.next().css({'color':'blue'});
            $div.nextAll().css({'text-indent':50});
            $div.siblings().css({'background':'gold'});

            $div.parent().css({'border':'2px solid black'});
            $div.children().css({'color':'red'});

            $div.find('.sp02').css({'font-size':30});


        })    
    
    </script>
</head>
<body>
    <div>
        <h2>这是一个h2标题</h2>
        <p>这是第一个段落</p>
        <div id="div01">这是一个<span>div</span><span class="sp02">这是第二个span</span></div>
        <h3>这是一个h3标题</h3>
        <p>这是第二个段落</p>
    </div>
</body>
</html>