<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            var $div = $('#div01');
            var $div2 = $('#div02');
            var $div3 = $div.prev();
            var $li = $('li');

            alert($div.length);
            alert($div2.length); // 如果没有选中标签，返回的也是一个jquery对象，不过它的length属性值是0
            alert($div3.length);
            alert($li.length); // 弹出 8

        })
    
    </script>
</head>
<body>
    <div id="div01">这是一个div</div>
    <ul>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
    </ul>
</body>
</html>