<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .red{
            color:red;
        }
        .big{
            font-size:30px;
        }
        .noline{
            text-decoration:none;
        }   
    
    
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            var $div = $('#div01');
            var $a = $('#link01');
            var $div2 = $('div');

            // 读取样式属性
            var sSize = $div.css('font-size');
            // alert(sSize);

            // 写样式属性，或者叫设置样式属性
            // 设置一个样式属性可以不写成字典的形式
            $div.css('color','red');
            $div.css({'font-size':30,'font-weight':'bold'});


            // 操作样式类名
            $a.addClass('red');
            $a.addClass('big');
            $a.addClass('noline');

            $a.removeClass('red');
            $a.removeClass('noline');


            // 获取多个元素的属性值，默认得到的是第一个
            var sSize2 = $div2.css('font-size');
            alert(sSize2);

        })
    
    </script>
</head>
<body>
    <div id="div01">这是一个div</div>
    <div>这是第二个div</div>
    <a href="#" id="link01">这是一个链接</a>
</body>
</html>