body{
    margin:0px;
}


.header_con{
    height:50px;
    background:#222;
}

.header{
    width:1170px;
    height:50px;
    margin:0px auto;
    /* background:gold; */
}

.logo{
    width:100px;
    height:50px;
    /* background:red; */
    float: left;
    font-size:18px;
    color:#979695;
    line-height:50px;
    text-align:center;
    text-decoration:none;    
}

.menu{
    float: left;
    list-style:none;
    padding:0px;
    margin:0px;
}

.menu li{
    width:86px;
    height:50px;
    float: left;
    line-height:50px;
    text-align:center;
}

.menu .active{
    background:#080808;
}

.menu a{
    font-size:14px;
    color:#979695;
    text-decoration:none;
}

.menu .active a{
    color:#fff;
    font-weight:bold;
}

