<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 前端开发课程 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ES6语法 | 前端开发课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../011day/section05.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="11.6"
        data-chapter-title="ES6语法"
        data-filepath="011day/section06.md"
        data-basepath=".."
        data-revision="Fri Jun 29 2018 00:03:21 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="001day/index.html">
            
                
                    <a href="../001day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        html和css入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="001day/section02.html">
            
                
                    <a href="../001day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        html概述及基本结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="001day/section03.html">
            
                
                    <a href="../001day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        html标签入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001day/section04.html">
            
                
                    <a href="../001day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        html布局入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="001day/section05.html">
            
                
                    <a href="../001day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        css介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="001day/section06.html">
            
                
                    <a href="../001day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        css载入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="001day/section07.html">
            
                
                    <a href="../001day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        css选择器一
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="001day/section08.html">
            
                
                    <a href="../001day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        css属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="001day/section09.html">
            
                
                    <a href="../001day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        css基本布局演示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="002day/index.html">
            
                
                    <a href="../002day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html和css进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="002day/section01.html">
            
                
                    <a href="../002day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        相对地址与绝对地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="002day/section02.html">
            
                
                    <a href="../002day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        列表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="002day/section03.html">
            
                
                    <a href="../002day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        表单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="002day/section04.html">
            
                
                    <a href="../002day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        css选择器二
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="002day/section05.html">
            
                
                    <a href="../002day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="002day/section06.html">
            
                
                    <a href="../002day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        css显示特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="002day/section07.html">
            
                
                    <a href="../002day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        css元素溢出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="003day/index.html">
            
                
                    <a href="../003day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        html和css高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="003day/section01.html">
            
                
                    <a href="../003day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        表格
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="003day/section02.html">
            
                
                    <a href="../003day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        定位
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="003day/section03.html">
            
                
                    <a href="../003day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css权重
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="003day/section04.html">
            
                
                    <a href="../003day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        photoshop辅助测量与取色
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="003day/section05.html">
            
                
                    <a href="../003day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        前端页面开发流程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="004day/index.html">
            
                
                    <a href="../004day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        javascript入门及进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="004day/section01.html">
            
                
                    <a href="../004day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JavaScript介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="004day/section02.html">
            
                
                    <a href="../004day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        JavaScript嵌入页面的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="004day/section03.html">
            
                
                    <a href="../004day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        变量、数据类型及基本语法规范
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="004day/section04.html">
            
                
                    <a href="../004day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="004day/section05.html">
            
                
                    <a href="../004day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        条件语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="004day/section06.html">
            
                
                    <a href="../004day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        获取元素方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="004day/section07.html">
            
                
                    <a href="../004day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        操作元素
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="004day/section08.html">
            
                
                    <a href="../004day/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        事件属性及匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="004day/section09.html">
            
                
                    <a href="../004day/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        综合实例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="005day/index.html">
            
                
                    <a href="../005day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        javascript高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="005day/section01.html">
            
                
                    <a href="../005day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        数组及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="005day/section02.html">
            
                
                    <a href="../005day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        循环语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="005day/section03.html">
            
                
                    <a href="../005day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        字符串及操作方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="005day/section04.html">
            
                
                    <a href="../005day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        调试程序的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="005day/section05.html">
            
                
                    <a href="../005day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="005day/section06.html">
            
                
                    <a href="../005day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        变量作用域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="005day/section07.html">
            
                
                    <a href="../005day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        封闭函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="006day/index.html">
            
                
                    <a href="../006day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JQuery入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="006day/section01.html">
            
                
                    <a href="../006day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        jquery介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="006day/section02.html">
            
                
                    <a href="../006day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        jquery文档加载完再执行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="006day/section03.html">
            
                
                    <a href="../006day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        jquery选择器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="006day/section04.html">
            
                
                    <a href="../006day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        jquery样式操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="006day/section05.html">
            
                
                    <a href="../006day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        绑定click事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="006day/section06.html">
            
                
                    <a href="../006day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        jquery动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="007day/index.html">
            
                
                    <a href="../007day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        JQuery进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="007day/section01.html">
            
                
                    <a href="../007day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        jquery特殊效果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="007day/section02.html">
            
                
                    <a href="../007day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        jquery链式调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="007day/section03.html">
            
                
                    <a href="../007day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        jquery属性操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="007day/section04.html">
            
                
                    <a href="../007day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        jquery事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="007day/section05.html">
            
                
                    <a href="../007day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        表单验证
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="008day/index.html">
            
                
                    <a href="../008day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        JQuery高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="008day/section01.html">
            
                
                    <a href="../008day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        事件冒泡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="008day/section02.html">
            
                
                    <a href="../008day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        事件委托
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="008day/section03.html">
            
                
                    <a href="../008day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Dom操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="009day/index.html">
            
                
                    <a href="../009day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        JQuery数据交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="009day/section01.html">
            
                
                    <a href="../009day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        javascript对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="009day/section02.html">
            
                
                    <a href="../009day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        json
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="009day/section03.html">
            
                
                    <a href="../009day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        ajax
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="010day/index.html">
            
                
                    <a href="../010day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        vue.js入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="010day/section01.html">
            
                
                    <a href="../010day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        vue.js简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="010day/section02.html">
            
                
                    <a href="../010day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        vue.js基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="010day/section03.html">
            
                
                    <a href="../010day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        Vue.js模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="010day/section04.html">
            
                
                    <a href="../010day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        Class绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="010day/section05.html">
            
                
                    <a href="../010day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        条件渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="010day/section06.html">
            
                
                    <a href="../010day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        列表渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="010day/section07.html">
            
                
                    <a href="../010day/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        事件处理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="011day/index.html">
            
                
                    <a href="../011day/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        vue.js进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="011day/section01.html">
            
                
                    <a href="../011day/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        表单输入绑定
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="011day/section02.html">
            
                
                    <a href="../011day/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        计算属性和侦听属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="011day/section03.html">
            
                
                    <a href="../011day/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="011day/section04.html">
            
                
                    <a href="../011day/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        实例生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="011day/section05.html">
            
                
                    <a href="../011day/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        数据交互
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="11.6" data-path="011day/section06.html">
            
                
                    <a href="../011day/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >前端开发课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="es6&#x8BED;&#x6CD5;">ES6&#x8BED;&#x6CD5;</h2>
<p>ES6&#x662F;JavaScript&#x8BED;&#x8A00;&#x7684;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x5B83;&#x4E5F;&#x53EF;&#x4EE5;&#x53EB;&#x505A;ES2015&#xFF0C;&#x4E4B;&#x524D;&#x5B66;&#x4E60;&#x7684;JavaScript&#x5C5E;&#x4E8E;ES5&#xFF0C;ES6&#x5728;&#x5B83;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E9B;&#x8BED;&#x6CD5;&#xFF0C;ES6&#x662F;&#x672A;&#x6765;JavaScript&#x7684;&#x8D8B;&#x52BF;&#xFF0C;&#x800C;&#x4E14;vue&#x7EC4;&#x4EF6;&#x5F00;&#x53D1;&#x4E2D;&#x4F1A;&#x4F7F;&#x7528;&#x5F88;&#x591A;&#x7684;ES6&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x638C;&#x63E1;&#x8FD9;&#x4E9B;&#x5E38;&#x7528;&#x7684;ES6&#x8BED;&#x6CD5;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;</p>
<h4 id="&#x53D8;&#x91CF;&#x58F0;&#x660E;let&#x548C;const">&#x53D8;&#x91CF;&#x58F0;&#x660E;let&#x548C;const</h4>
<p>let&#x548C;const&#x662F;&#x65B0;&#x589E;&#x7684;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x5F00;&#x5934;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5728;&#x8FD9;&#x4E4B;&#x524D;&#xFF0C;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x662F;&#x7528;var&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x548C;var&#x7684;&#x533A;&#x522B;&#x662F;&#xFF0C;&#x5B83;&#x4EEC;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x9884;&#x89E3;&#x6790;&#xFF0C;let&#x548C;const&#x7684;&#x533A;&#x522B;&#x662F;&#xFF0C;let&#x58F0;&#x660E;&#x7684;&#x662F;&#x4E00;&#x822C;&#x53D8;&#x91CF;&#xFF0C;const&#x7533;&#x660E;&#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x4E0D;&#x53EF;&#x4FEE;&#x6539;&#x3002;</p>
<pre><code>alert(iNum01) // &#x5F39;&#x51FA;undefined
// alert(iNum02); &#x62A5;&#x9519;&#xFF0C;let&#x5173;&#x952E;&#x5B57;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x53D8;&#x91CF;&#x9884;&#x89E3;&#x6790;
// alert(iNum03); &#x62A5;&#x9519;&#xFF0C;const&#x5173;&#x952E;&#x5B57;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x53D8;&#x91CF;&#x9884;&#x89E3;&#x6790;

var iNum01 = 6;
// &#x4F7F;&#x7528;let&#x5173;&#x952E;&#x5B57;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;
let iNum02 = 12;
// &#x4F7F;&#x7528;const&#x5173;&#x952E;&#x5B57;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;
const iNum03 = 24;

alert(iNum01); // &#x5F39;&#x51FA;6
alert(iNum02); // &#x5F39;&#x51FA;12
alert(iNum03); // &#x5F39;&#x51FA;24

iNum01 = 7;
iNum02 = 13;
//iNum03 = 25; // &#x62A5;&#x9519;,const&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x4E0D;&#x53EF;&#x4FEE;&#x6539;,const&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x5E38;&#x91CF;

alert(iNum01)
alert(iNum02); 
alert(iNum03);
</code></pre><h4 id="&#x7BAD;&#x5934;&#x51FD;&#x6570;">&#x7BAD;&#x5934;&#x51FD;&#x6570;</h4>
<p>&#x53EF;&#x4EE5;&#x628A;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x7406;&#x89E3;&#x6210;&#x533F;&#x540D;&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E8C;&#x79CD;&#x5199;&#x6CD5;&#xFF0C;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x5BF9;&#x8C61;&#x4E2D;&#x7ED1;&#x5B9A;this&#xFF0C;&#x89E3;&#x51B3;&#x4E86;JavaScript&#x4E2D;this&#x6307;&#x5B9A;&#x6DF7;&#x4E71;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<pre><code>// &#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x822C;&#x65B9;&#x5F0F;
/*
function fnRs(a,b){
    var rs = a + b;
    alert(rs);
}
fnRs(1,2);        
*/

// &#x901A;&#x8FC7;&#x533F;&#x540D;&#x51FD;&#x6570;&#x8D4B;&#x503C;&#x6765;&#x5B9A;&#x4E49;&#x51FD;&#x6570;
/*
var fnRs = function(a,b){
    var rs = a + b;
    alert(rs);
}
fnRs(1,2);
*/

// &#x901A;&#x8FC7;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x7684;&#x5199;&#x6CD5;&#x5B9A;&#x4E49;
var fnRs = (a,b)=&gt;{
    var rs = a + b;
    alert(rs);
}        
// fnRs(1,2);

// &#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x5C0F;&#x62EC;&#x53F7;
var fnRs2 = a =&gt;{
    alert(a);
}
fnRs2(&apos;haha!&apos;);


// &#x7BAD;&#x5934;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED1;&#x5B9A;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;this
var person = {
    name:&apos;tom&apos;,
    age:18,
    showName:function(){
        setTimeout(()=&gt;{
            alert(this.name);
        },1000)            
    }
}
person.showName();
</code></pre><h4 id="&#x6A21;&#x5757;&#x5BFC;&#x5165;import&#x548C;&#x5BFC;&#x51FA;export">&#x6A21;&#x5757;&#x5BFC;&#x5165;import&#x548C;&#x5BFC;&#x51FA;export</h4>
<p>javascript&#x4E4B;&#x524D;&#x662F;&#x6CA1;&#x6709;&#x6A21;&#x5757;&#x7684;&#x529F;&#x80FD;&#x7684;&#xFF0C;&#x4E4B;&#x524D;&#x505A;js&#x6A21;&#x5757;&#x5316;&#x5F00;&#x53D1;&#xFF0C;&#x662F;&#x7528;&#x7684;&#x4E00;&#x4E9B;js&#x5E93;&#x6765;&#x6A21;&#x62DF;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5728;ES6&#x4E2D;&#x52A0;&#x5165;&#x4E86;&#x6A21;&#x5757;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x548C;python&#x8BED;&#x8A00;&#x4E00;&#x6837;&#xFF0C;python&#x4E2D;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;ES6&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;js&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;js&#x6587;&#x4EF6;&#x4E2D;&#x9700;&#x8981;&#x5148;&#x5BFC;&#x51FA;(export)&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x88AB;&#x5176;&#x4ED6;js&#x6587;&#x4EF6;&#x5BFC;&#x5165;(import)</p>
<pre><code>// model.js&#x6587;&#x4EF6;&#x4E2D;&#x5BFC;&#x51FA;
var person = {name:&apos;tom&apos;,age:18}
export default {person}

// index.js&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x5BFC;&#x5165;
import person from &apos;js/model.js&apos;

// index.js&#x4E2D;&#x4F7F;&#x7528;&#x6A21;&#x5757;
person.name
person.age

/*
&#x4E0A;&#x9762;&#x5BFC;&#x51FA;&#x65F6;&#x4F7F;&#x7528;&#x4E86;default&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5BFC;&#x5165;&#x65F6;&#x9700;&#x8981;&#x52A0;&#x5927;&#x62EC;&#x53F7;&#xFF1A;
import {person} from &apos;js/model.js&apos;
*/
</code></pre><p>&#x76EE;&#x524D;ES6&#x7684;&#x6A21;&#x5757;&#x529F;&#x80FD;&#x9700;&#x8981;&#x5728;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#x4E0B;&#x624D;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x3002;</p>
<h4 id="&#x5BF9;&#x8C61;&#x7684;&#x7B80;&#x5199;">&#x5BF9;&#x8C61;&#x7684;&#x7B80;&#x5199;</h4>
<p>javascript&#x5BF9;&#x8C61;&#x5728;ES6&#x4E2D;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E9B;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#xFF0C;&#x4E86;&#x89E3;&#x8FD9;&#x4E9B;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#xFF0C;&#x624D;&#x80FD;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x8BFB;&#x61C2;&#x4E00;&#x4E9B;&#x5728;javascript&#x4EE3;&#x7801;&#x4E2D;&#x7B80;&#x5199;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code>let name = &apos;&#x674E;&#x601D;&apos;;
let age = 18;

/*
var person = {
    name:name,
    age:age,
    showname:function(){
        alert(this.name);
    },
    showage:function(){
        alert(this.age);
    }
}
*/

// &#x7B80;&#x5199;&#x6210;&#x4E0B;&#x9762;&#x7684;&#x5F62;&#x5F0F;
var person = {
    name,
    age,
    showname(){
      alert(this.name);
    },
    showage(){
      alert(this.age);
    }
}

person.showname();
person.showage();
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../011day/section05.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 数据交互"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 前端开发课程 -->
</html>
