<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>   
</head>
<body>
    <div id="app">
        <p>{{ msg }}</p>
        <input type="button" value="改变值" @click="fnChange">
    </div>

    <script>
        // 一个js效果在vue里面叫做一个应用，一个应用对应一个vue对象
        var vm = new Vue({
            el:'#app',
            // data里面key是直接绑定在vm对象上的
            data:{msg:'hello world!'},
            methods:{
                fnChange:function(){
                    this.msg += ' haha!';
                }
            }
        })    
    </script>

</body>
</html>