<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .red{
            color:red;
        }
        .big{
            font-size:30px;
        }    
    </style>
    <script src="js/vue.js"></script>
</head>
<body>
    <div id="app">
        <p :class="{'red':isRed,big:isBig}">这是一个段落</p>
        <p :class="[red,'big']">这是第二个段落</p>
        <p :class="[ isRed?'red':'' ,'big']">这是第三个段落</p>
    </div>
    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                isRed:false,
                isBig:false,
                red:'red'
            }
        })
    
    </script>
</body>
</html>