<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
</head>
<body>
    <div id="app">
        <!-- v-else要和v-if写在一起 -->        
        <p v-if="ok">这是使用了v-if的段落</p>
        <p v-else>这是使用了v-else的段落</p>

        <p v-show="ok">这是使用了v-show的段落</p>

        <p v-if="code=='A'">A</p>
        <p v-else-if="code=='B'">B</p>
        <p v-else-if="code=='C'">C</p>
        <p v-else>NOT A/B/C</p>
        
    </div>

    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                ok:false,
                code:'D'
            }
        })
    
    </script>
</body>
</html>