<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
</head>
<body>
    <div id="app">
        <ul>
            <li v-for="item in aList">
                {{ item }}
            </li>
        </ul>

        <ul>
            <li v-for="(item,i) in aList">
                {{i+1}}、{{ item }}
            </li>
        </ul>

        <ul>
            <li v-for="v in oPerson">
                {{ v }}
            </li>
        </ul>

        <ul>
            <li v-for="(v,k) in oPerson">
                {{k}}:{{ v }}
            </li>
        </ul>
    </div>

    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                aList:['红海','复仇者联盟3','侏罗纪世界','熊出没','我不是潘金莲'],
                oPerson:{name:'Tom',age:18,gender:'男'}
            }
        })
    
    </script>
</body>
</html>