<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>

</head>
<body>
    <div id="app">
        <p>{{ iNum01 }}</p>
        <input type="button" value="递增" @click="iNum01+=1">
        <input type="button" value="显示iNum01的值" @click="showInum">
    </div>

    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                iNum01:10
            },
            methods:{
                showInum:function(){
                    alert('iNum01的值是：' + this.iNum01);
                }
            }
        })
    </script>
</body>
</html>