<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div {
            background: gold
        }
    </style>
    <script src="js/vue.js"></script>

</head>
<body>
    <div id="div" @click="iNum01+=1">
        <p> 初始值：{{iNum01 }}</p>
        
    </div>

    <script>
        
        var vm = new Vue({
            el:'#div',
            data:{
                iNum01:7
            }
        })
    </script>
</body>
</html>