<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
</head>
<body>
     <div id="div">
        <p>{{ msg.split('').reverse().join('') }}</p>
     </div>

     <script>
        var str='abcdefghijk123456789'

         var vm = new Vue({
             el:'#div',
             data:{
                 msg:str,
             },
            
         })    
     
     </script>

</body>
</html>