<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1 style="background:gold">一级标题</h1>
    <h2>二级标题</h2>
    <h3>三级标题</h3>
    <h4>四级标题</h4>
    <h5>五级标题</h5>
    <h6>六级标题</h6>

    <a href="004html常用标签02.html">去到004网页</a>

    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人叫张山，毕业于某大学计算机科学与技术&nbsp;&nbsp;&nbsp;专业，今年23岁，本人性格开朗、<br>        
        稳重、待人真诚、热情。有较强的组织能力和团队协作精神，良好的沟通能力<br>
        和社交能力，善于处理各种人际关系。能迅速适应环境，并融入其中。</p>
    <p>本人热爱研究技术，热爱编程，希望能在努力为企业服务的过程中实现自身价值。</p>
    <p>&lt;p&gt;是一个段落标签</p>
    <p>10&gt;5</p>

    <div>这是第一个div标签</div>
    <div>这是第二个div标签</div>
    <div>
        <h3>这是一个h3标题</h3>
        <p>本人叫张山，毕业于某大学计算机科学与技术&nbsp;&nbsp;&nbsp;专业，今年23岁，本人性格开朗、<br>        
            稳重、待人真诚、热情。有较强的组织能力和团队协作精神，良好的沟通能力<br>
            和社交能力，善于处理各种人际关系。能迅速适应环境，并融入其中。</p>
    </div>
</body>
</html>