<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="003html常用标签01.html">去到003网页</a>
    <a href="http://www.baidu.com">去到百度网</a>
    <img src="images/logo.png" alt="传智logo">
    <a href="http://www.itcast.cn"><img src="images/logo.png" alt="传智logo"></a>

    <p>本人叫张山，毕业于某大学<span>计算机科学与技术</span>专业，今年23岁，本人性格开朗、
            稳重、待人真诚、热情。有较强的组织能力和团队协作精神，良好的沟通能力和社
            交能力，善于处理各种人际关系。能迅速适应环境，并融入其中。</p>

</body>
</html>