<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 第二种引入样式的方式：外链式 推荐 -->
    <link rel="stylesheet" href="css/main.css">

    <!-- 第二种引入样式的方式：内嵌式 ,部分推荐 -->
    <style>
        p{
            width:200px;
            height:200px;
            background:orange
        }
    </style>
</head>
<body>
    <!-- 第一种引入样式的方式：内联式，也叫作行间样式,不推荐使用 -->
    <div style="width:200px;height:200px;background:gold">这是一个div</div>
    <p>这是第一个段落</p>
    <h3>这是一个h3标题</h3>
</body>
</html>