<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 样式代码的注释写法：单行或者多行  */
        
        /* 定义标签选择器、标签选择器或在所有同类型的标签上，一般比较少用*/
        div{
            color:red
        }

        /* 定义类选择器，一个类可以用在多个标签上，一个标签可以使用多个类，是使用最多的一种选择器*/
        .blue{
            color:blue
        }
        .big{
            font-size:30px;
        }

        /* 定义层级选择器，标签选择器一般用在层级选择器中 */
        .blue span{
            color:purple;
            font-size:20px;
        }
    
    </style>
</head>
<body>
    <div>这是一个div</div>
    <div>这是第二个div</div>

    <p class="blue">这是一个段落</p>
    <p class="big blue">这是第二个段落</p>

    <p class="blue">本人叫张山，毕业于某大学<span>计算机科学与技术</span>专业，今年23岁，本人性格开朗、
        稳重、待人真诚、热情。有较强的组织能力和团队协作精神，良好的沟通能力和社
        交能力，善于处理各种人际关系。能迅速适应环境，并融入其中。</p>
    <span>外面的span</span>
</body>
</html>