<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            /* 定义宽度 */
            width:300px;

            /* 定义高度 */
            height:300px;

            /* 定义背景色 */
            background:gold;

            /* 定义四周的边框 */
            border:10px solid black;

            /* 边框拆分设置 */
            /* border-top:10px solid black;
            border-left:10px solid black;
            border-right:10px solid black;
            border-bottom:10px solid black; */

            /* 设置四个边的内边距 */
            padding:20px;

            /* padding-top:20px;
            padding-left:20px;
            padding-right:20px;
            padding-bottom:20px; */

            /* 设置四个边的外边距 */
            /* margin:50px; */

            margin-top:50px;
            margin-left:50px;


        }
    
    
    </style>
</head>
<body>
    <div class="box">HTML是 HyperText Mark-up Language 的首字母简写，意思是超文本标记语言，超文本指的是超链接，标记指的是标签，是一种用来制作网页的语言，这种语言由一个个的标签组成，用这种语言制作的文件保存的是一个文本文件，文件的扩展名为html或者htm。HTML是 HyperText Mark-up Language 的首字母简写，意思是超文本标记语言，超文本指的是超链接，标记指的是标签，是一种用来制作网页的语言，这种语言由一个个的标签组成，用这种语言制作的文件保存的是一个文本文件，文件的扩展名为html或者htm。</div>
</body>
</html>