<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: gold;
            margin: 50px auto;
        }

        .box2{
            width: 100px;
            height: 100px;
            background: green;
            /* margin: 50px auto; */
        }
    
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        // $(document).ready(function(){}) == $(function(){}) 
        $(function(){
            var $box = $(".box");

            // // 绑定鼠标移入事件
            // $box.mouseover(function(){
            //     $(this).animate({"margin-top":"100px"});
            // })

            // // 绑定鼠标移出事件
            // $box.mouseout(function(){
            //     $(this).animate({"margin-top":"50px"});
            // })

            // 绑定鼠标移入事件
            // $box.mouseenter(function(){
            //     $(this).animate({"margin-top":"100px"});
            // })

            // // 绑定鼠标移出事件
            // $box.mouseleave(function(){
            //     $(this).animate({"margin-top":"50px"});
            // })

            // hover事件合并mouseenter和mouseleave
            $box.hover(function(){
                $(this).animate({"margin-top":"100px"});
            }, function(){
                $(this).animate({"margin-top":"50px"});
            })
        })
    
    
    </script>

</head>
<body>
    <div class="box">
        <div class="box2"></div>
    </div>
</body>
</html>