<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grandfather{
            width: 300px;
            height: 300px;
            background: purple;
        }

        .father{
            width: 200px;
            height: 200px;
            background: gold;
            position: relative;
        }

        .son{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 0;
            top: 400px;
        }
    
    
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $(".son").click(function(){
                alert(1);
            });

            $(".father").click(function(ev){
                alert(2);
                // ev.stopPropagation();  // 阻止事件冒泡的完整写法
                // ev.preventDefault();
                // 合并写法
                return false;
            });

            $(".grandfather").click(function(){
                alert(3);
            });

            // $(document) 表示顶级标签
            $(document).click(function(){
                alert(4);
            });
        })

    </script>
</head>
<body>
    <div class="grandfather">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>
</body>
</html>