<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .search_form{
            width: 602px;
            height: 42px;
            
        }

        .search_txt{
            width: 500px;
            height: 40px;
            border: 1px solid #0fad10;
            padding: 0px;
            /* 去掉蓝色的高亮框线 */
            outline: none;
            text-indent: 10px;
            /* 用浮动解决行内元素默认的间距以及基线对齐 */
            float: left;
        }

        .search_sub{
            width: 100px;
            height: 42px;
            background: #0fad10;
            color: white; 
            font-size: 18px;
            border: 0px;
            float: left;
        }

    </style>
</head>
<body>
    <form class="search_form">
        <!-- 设置输入框默认的提示文字，用placeholder属性 -->
        <input type="text" class="search_txt" placeholder="请输入搜索的内容">
        <input type="submit" value="搜 索" class="search_sub">
    </form>
</body>
</html>