<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>注册表单</h2>
    <form action="" method="POST">
        <p>
            <label>用户名:</label>
            <input type="text" name="username">
        </p>

        <p>
            <label>密&nbsp;&nbsp;&nbsp;码:</label>
            <input type="password" name="password">
        </p>

        <p>
                <label>性&nbsp;&nbsp;&nbsp;别:</label>
                <input type="radio" name="gender" value="1">男
                <input type="radio" name="gender" value="0">女
                <input type="radio" name="gender" value="x">秀吉
        </p>

        <p>
            <label>爱&nbsp;&nbsp;&nbsp;好:</label>
            <input type="checkbox" name="hobby" value="baojian">保健
            <input type="checkbox" name="hobby" value="anmo">按摩
            <input type="checkbox" name="hobby" value="xizao">洗澡
            <input type="checkbox" name="hobby" value="niejiao">捏脚
            <input type="checkbox" name="hobby" value="xitou">洗头
        </p>

        <p>
            <label>图&nbsp;&nbsp;&nbsp;片:</label>
            <input type="file" name="pic">
        </p>

        <p>
            <label>籍&nbsp;&nbsp;&nbsp;贯:</label>
            <select name="addr">
                <option value="bj">北京</option>
                <option value="sh">上海</option>
                <option value="gz">广州</option>
                <option value="sz">深圳</option>
            </select>
        </p>

        <p>
            <label>简&nbsp;&nbsp;&nbsp;介:</label>
            <textarea name="info"></textarea>
        </p>

        <p>
            <input type="submit" value="提 交">
            <input type="reset" value="重 置">
        </p>

    </form>
</body>
</html>