<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    .list{
        list-style: none;
        padding: 0px;
        margin: 0px;

    }

    .list li{
        line-height: 40px;
        border-bottom: 1px solid black;
        text-indent: 10px;

    }

    .list a{
        color: black;
        text-decoration: none;

    }


</style>

</head>
<body>
    <ul class="list">
        <li>文字样式</li>
        <li>文字样式</li>
        <li>文字样式</li>
        <li>文字样式</li>
        <li>文字样式</li>
        <li>文字样式</li>
        <li>文字样式</li>
        <li>文字样式</li>
    </ul>

    <ul class="list">
        <li><a href="#">列表文字</a></li>
        <li><a href="#">列表文字</a></li>
        <li><a href="#">列表文字</a></li>
        <li><a href="#">列表文字</a></li>
        <li><a href="#">列表文字</a></li>
        <li><a href="#">列表文字</a></li>
        <li><a href="#">列表文字</a></li>
        <li><a href="#">列表文字</a></li>
    </ul>

</body>
</html>