<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .table_style {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            margin: 100px auto;
            border-collapse: collapse;
        }

        .table_style td {
            border: 1px solid black;
            text-align: center;
        }

        .table_style th {
            border: 1px solid black;
            background: skyblue;
            color: white;
        }
    </style>
</head>
<body>
    
    <table class="table_style">
        <tr>
            <th>ID</th>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
            <th>备注</th>
        </tr>

        <tr>
            <td>01</td>
            <td>Jerry</td>
            <td>male</td>
            <td>18</td>
            <td>Awesome</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>