<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .pop {

            width: 500px;
            height: 300px;
            border: 1px solid black;
            background: wheat;
            position: fixed;

            /* 定位元素水平居中的技巧 */
            left: 50%;
            margin-left: -251px;
            top: 50%;
            margin-top: -151px;
            z-index: 9999;
        }

        .back {
            position: fixed;
            background: black;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 9998;
            /* 设置透明度 */
            opacity: 0.75;
            filter:alpha(opacity=0.75);
        }

        /* .pop_con {
            display: none;
        } */


    </style>
</head>
<body>
    <h1>页面内容</h1>

    <div class="pop_con">

        <div class="pop">
            <h3>弹框标题</h3>
            <p>弹框内容</p>

        </div>

        <div class="back"></div>
    </div>
</body>
</html>