<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">

        var arr = [1,2,3,4,5,6,5,4,3,7,8,9,8,7,6,5,4,6,7];

        for(var i=0;i<arr.length;i++)
        {
            for(j=0;j<i;j++)
            {
                if(arr[i]==arr[j])
                {
                    arr.splice(i,1);
                    i--;
                }
            }
        }
        
        alert(arr);

    </script>
</head>
<body>
    
</body>
</html>