<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div {
        box-sizing: border-box;
        width: 440px;
        height: 500px;
        background: #f2f2f2;
        padding: 20px;

    }
    
    div h2 {
        line-height: 50px;
        margin: none;
        margin-top: 0px;
        border-bottom: 1px solid gray;
    }
    
    .signin_form label {
        float:left;
        width:80px;
        text-align:right;
    }

    .input_info {
        width: 234px;
        height: 24px;
        
        
    }

    .jiguan {
        width: 120px;
        height: 24px;
    }

    .text_info {
        width: 236px;
        height: 100px;
    }

    .sub {
        margin-left: 80px;
    }
    
    </style>
</head>
<body>

    <div>
        <h2>注册表单</h2>
        <form class="signin_form">
            <p>
                <label>姓名：</label>
                <input class="input_info" type="text" name="username">
            </p>
    
            <p>
                <label >密码：</label>
                <input class="input_info" type="password" name="password">
            </p>
    
            <p>
                <label>性别：</label>
                <input type="radio" name="gender" value="1">男
                <input type="radio" name="gender" value="0">女
                <input type="radio" name="gender" value="x">秀吉
            </p>
    
            <p>
                <label>爱好：</label>
                <input type="checkbox" name="hobby" value="singing">唱歌
                <input type="checkbox" name="hobby" value="running">跑步
                <input type="checkbox" name="hobby" value="swiming">游泳
            </p>
    
            <p>
                <label>照片：</label>
                <input type="file" name="pic">
            </p>
    
            <p>
                <label>个人描述：</label>
                <textarea class="text_info" name="info">
    
                </textarea>
            </p>
    
            <p>
                <label>籍贯：</label>
                <select name="addr" class="jiguan">
                    <option value="bj">北京</option>
                    <option value="sh">上海</option>
                    <option value="gz">广州</option>
                    <option value="shz">深圳</option>
                </select>
            </p>
    
            <p>
                <input class="sub" type="submit" value="提交">
                <input type="reset" value="重置">
            </p>
        
            </form>
    </div>
    
    
</body>
</html>