<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
    <script type="text/javascript">
        window.onload = function(){
            var aData = [
                ['进口柠檬','images/goods001.jpg'],['玫瑰香葡萄','images/goods002.jpg'],
                ['大兴大棚草莓','images/goods003.jpg'],['吐鲁番梨光杏','images/goods004.jpg'],
                ['黄肉桃','images/goods005.jpg'],['进口西梅','images/goods006.jpg'],
                ['香梨','images/goods007.jpg'],['栗子','images/goods008.jpg'],
                ['海南香蕉','images/goods009.jpg'],['青苹果','images/goods010.jpg'],
                ['山莓','images/goods011.jpg'],['奇异果','images/goods012.jpg'],
                ['蜜桔','images/goods013.jpg'],['脐橙','images/goods014.jpg'],
                ['椰子','images/goods015.jpg']];
            
            // 请将数据按照列表的结构放入到页面中
        }


    </script>
</head>
<body>
    <ul class="con clearfix" id="list">
        
        <!--商品列表模板
        <li>
            <a href="#"><img src="images/goods001.jpg" alt=""></a>
            <h4>商品名字</h4>
        </li>
        -->

             
    </ul>
</body>
</html>