<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main_01.css">
    <script>
        window.onload = function(){
            var oBtn00 = document.getElementById("b0"),
            oBtn01 = document.getElementById("b1"),
            oBtn02 = document.getElementById("b2"),
            oBtn03 = document.getElementById("b3"),
            oBtn04 = document.getElementById("b4"),
            oBtn05 = document.getElementById("b5"),
            oBody = document.getElementById("body01");

            oBtn00.onclick = function(){
                oBody.style.backgroundColor="#f08080"
            }

            oBtn01.onclick = function(){
                oBody.style.backgroundColor="#ffa07a"
            }

            oBtn02.onclick = function(){
                oBody.style.backgroundColor="#20b2aa"
            }

            oBtn03.onclick = function(){
                oBody.style.backgroundColor="#90ee90"
            }

            oBtn04.onclick = function(){
                oBody.style.backgroundColor="#87cefa"
            }
            
            oBtn05.onclick = function(){
                oBody.style.backgroundColor="#ffc0cb"
            }

        }
    
    
    
    </script>

</head>
<body id="body01">
    <div class="show">
        <label>请选择网页的背景颜色：</label>
        <div class="block0" id="b0"></div>
        <div class="block1" id="b1"></div>
        <div class="block2" id="b2"></div>
        <div class="block3" id="b3"></div>
        <div class="block4" id="b4"></div>
        <div class="block5" id="b5"></div>
    </div>
</body>
</html>