<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .set_con{
            width:900px;
            height:350px;
            border:1px solid #666;
            margin:50px auto 0;
        }

        .left_set{
            width:299px;
            float:left;
            height:330px;
            border-right:1px solid #666;
            padding-top:20px;
        }

        .left_set label{
            float:left;
            width:80px;
            height:40px;
            line-height:40px;
            text-align:left;
            text-indent:20px;
            margin-top:10px;
            font-size:12px;
        }

        .left_set input{
            padding:0px;
            width:198px;
            height:38px;
            border: 1px solid #999;
            float:left;
            margin-top:10px;
            text-indent:10px;
            outline:none;
        }

        .left_set .setbtn{
            width:99px;
            height:40px;
            border:0px;
            background:#0181cc;
            color:#fff;
            text-indent:0px;
            margin-left:80px;
            font-size:16px;
            margin-top:20px;
            cursor: pointer;
        }

        .right_show{
            width:600px;
            height:350px;
            float:left;
            overflow:auto;
        }

        .box{
            width:100px;
            height:100px;
            border: 5px solid #000;
            background:gold;
            margin:50px auto 0;
            border-radius: 20px;
        }

    </style>
    <script type="text/javascript">      
        window.onload = function(){
            var oWidth = document.getElementById("width01"),
            oHeight = document.getElementById("height01"),
            oBgc = document.getElementById("bgc01"),
            oBorder = document.getElementById("border01"),
            oRadius = document.getElementById("radius01"),
            oBox = document.getElementById("box01"),
            oBtn = document.getElementById("btn01");

            oBtn.onclick = function(){
                var sWidth = oWidth.value,
                sHeight = oHeight.value,
                sBgc = oBgc.value,
                sBorder = oBorder.value,
                sRadius = oRadius.value;

                if(sWidth==""||sHeight==""||sBgc==""||sBorder==""||sRadius==""){
                    alert("输入的内容不能为空哟~");
                    return;
                }

                oBox.style = "margin:50px auto 0;"
                            +"width:"+sWidth+";"
                            +"height:"+sHeight+";"
                            +"border:"+sBorder+";"
                            +"background:"+sBgc+";"
                            +"border-radius:"+sRadius+";"
            }
        }



    </script>
</head>
<body>
    <div class="set_con">
        <div class="left_set">
            <label>宽度：</label>
            <input type="text" id="width01">
            <label>高度：</label>
            <input type="text" id="height01">
            <label>背景色：</label>
            <input type="text" id="bgc01">
            <label>边框：</label>
            <input type="text" id="border01">
            <label>圆角：</label>
            <input type="text" id="radius01">
            <input type="button" value="设 置" class="setbtn" id="btn01">
        </div>
        <div class="right_show">
            <div class="box" id="box01"></div>
        </div>
    </div>
</body>
</html>