<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // 定义传参的函数
        function fnAdd(iNum01,iNum02){
            var iRs = iNum01+iNum02;
            //alert(iRs);
            alert(iNum01);
            return iRs; //  return在这一句返回变量后，结束了函数的运行，后面的代码不会执行
            //return; 只写一个return，表示在这一句结束函数的运行，不返回任何值。
            alert(iNum02);
        }


        // 调用传参的函数
        var iRs2 = fnAdd(10,5);
        //alert(iRs2); 函数如果没有return返回值，得到的值是undefined
        alert(iRs2);
    
    
    </script>
</head>
<body>
    
</body>
</html>  