<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // 创建数组的第一种方法
        var aList = new Array(1,2,3);    
        
        // 创建数组的第二种方法
        var aList2 = ['a','b','c','d'];

        // 获取数组成员的个数
        var iLen = aList2.length;
        //alert(iLen);

        //操作数组的某个成员
        //alert( aList2[2] );

        // 在数组后面增加元素
        aList2.push('e');
        //alert(aList2);

        // 在数组后面删除成员
        aList2.pop();
        //alert(aList2);

        // 将数组反转
        aList2.reverse();
        //alert(aList2);


        // 返回某个成员在数组中第一次出现的索引值
        var aList3 = ['a','b','c','d','c','a','b','c','d'];

        var iPos = aList3.indexOf('c');
        var iPos2 = aList3.indexOf('e'); // 成员如果不存在，返回-1
        //alert(iPos);
        //alert(iPos2);

        // 将数组拼接成字符串返回
        var sTr = aList3.join('-');
        var sTr2 = aList3.join('');
        //alert(sTr);
        //alert(sTr2);


        // 在数组中增加或者删除成员
        alert(aList3);
        aList3.splice(4,1); 
        alert(aList3) // a,b,c,d,a,b,c,d
        aList3.splice(4,4,'e','f','g');
        alert(aList3); // a,b,c,d,e,f,g

        

        
    </script>
</head>
<body>
    
</body>
</html>