<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var aList = ['a','b','c','d','e'];
        var iLen = aList.length;
        
        // i++ 等同于 i+=1 或者 i=i+1;
        for(var i=0;i<iLen;i++){
            alert(aList[i]);
        }    
    
    
    </script>
</head>
<body>
    
</body>
</html>