<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .list{
            list-style:none;
            padding:0px;
            width:400px;
            margin:50px auto;
        }
        .list li{
            line-height:60px;
            border-bottom:1px dotted black;
        }    
    </style>
    <script>
        window.onload = function(){
            var oList = document.getElementById('list');
            var aList = ['红海行动','复仇者联盟3','喜羊羊和灰太狼','熊出没','猫和老鼠','我不是潘金莲'];
            
            var sTr = '';

            for(var i=0;i<aList.length;i++){
                sTr += '<li>'+aList[i]+'</li>';
            }

            //alert(sTr);
            oList.innerHTML = sTr;

        }
    
    
    </script>
</head>
<body>
    <ul class="list" id="list">
        <!-- <li>电影名称排行</li>
        <li>电影名称排行</li>
        <li>电影名称排行</li>
        <li>电影名称排行</li>
        <li>电影名称排行</li>
        <li>电影名称排行</li> -->
    </ul>
</body>
</html>