<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var iNum01 = 12;
        var sNum01 = '12';

        // "+" 符号  符号两边如果都是数字，就做加法运算，如果有一边是字符串，就做字符串拼接
        //alert(iNum01+10);
        //alert(sNum01+10);
        var sNum03 = '88.9';
        
        // parseInt可以将整数的字符串转化为整数，如果是小数的字符串，会将小数位去掉
        //alert(parseInt(sNum01) +10 );
        //alert(parseInt(sNum03) +10 );
        
        // 将小数的字符串转化为小数用parseFloat
        //alert(parseFloat(sNum03)+10);

        // 将字符串转化成数组返回
        var sTr = '2018-7-6';
        var aList = sTr.split('-');
        var aList2= sTr.split('');
        //alert(aList);
        //alert(aList2);


        // 返回某小段字符在大段字符里面的索引值
        var sTr2 = 'abcdefgh1234mnbv';
        var iPos = sTr2.indexOf('h1');
        var iPos2 = sTr2.indexOf('i');
        //alert(iPos);
        //alert(iPos2);

        //字符串切片
        var sTr3 = sTr2.substring(8,12);
        // substring写一个数字，表示从这个数字的位置一直切到末尾
        var sTr4 = sTr2.substring(8);
        alert(sTr3);
        alert(sTr4);





    
    
    
    
    </script>
</head>
<body>
    
</body>
</html>