<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function fnMalert(){
            alert('起床了！');
        }

        //fnMalert();

        // 创建只执行一次的定时器,第一个参数是函数名称，第二个参数是间隔的时间，单位是毫秒，一般不写单位
        var oTimer01 = setTimeout(fnMalert,2000);
    
        // 关闭只执行一次的定时器
        clearTimeout(oTimer01);


        // 创建反复执行的定时器
        var oTimer02 = setInterval(fnMalert,2000);

        // 关闭反复执行的定时器
        clearInterval(oTimer02);
    
    
    
    </script>
</head>
<body>
    
</body>
</html>