body{
    margin:0px;
}

.header_con{
    width:100%;
    height:50px;
    background:#222222;
}

.header{
    width:1170px;
    height:50px;
    margin:0px auto;
}

.logo{
    float:left;
    width:100px;
    height:50px;
    line-height:50px;
    color:#979695;
    text-decoration:none;
    font-size:18px;
    text-align: center;
}

.main_menu{
    float: left;
    width:190px;
    height:50px;
    margin:0px;
    padding:0px;
    list-style:none;
}

.main_menu li{
    width:85px;
    height:50px;
    float: left;
    text-align: center;    
}

.main_menu .active{
    background:#080808;
}

.main_menu .active a{
    color:#fff;
    font-weight:bold
}

.main_menu li a{
    line-height:50px;
    color:#979695;
    text-decoration: none;
    font-size:14px;
}

.stock_list{
    width:1110px;
    margin:20px auto;
    border-top:1px solid #e0e0e0;
    border-collapse:collapse;
}

.stock_list tr:hover{
    background:#f5f5f5;
}

.stock_list th{
    border-bottom:1px solid #e0e0e0;
    height: 36px;
    font-size:14px;
    color:#333;
    font-family:'Microsoft YaHei';
}

.stock_list td{
    border-bottom:1px solid #e0e0e0;
    height: 42px;
    font-size:14px;
    color:#666;
    font-family:'Microsoft YaHei';
    text-align:center;
}

.modify_btn{
    width:49px;
    height:20px;
    border:1px solid #d1d1d1;
    font-size:12px;
    color:#333;
    text-decoration:none;
    display:block;
    line-height:20px;
    margin:0px auto;
    border-radius:3px;

}



.modify_form{
    width:1110px;
    height:34px;
    margin:20px auto 0px;
    background:gold;
}

.modify_form label{
    float: left;
    width:94px;
    height:32px;
    line-height:32px;
    text-align:center;
    border:1px solid #d0d0d0;
    background:#eeeeee;
    font-size:14px;
    color:#666;
}

.modify_form span{
    float: left;
    width:72px;
    height:32px;
    line-height:32px;
    text-align:center;
    border-top:1px solid #d0d0d0;
    border-bottom:1px solid #d0d0d0;
    background:#eeeeee;
    font-size:14px;
    color:#666;
}

.modify_form .input_txt{
    float: left;
    padding:0px;
    width:887px;
    height:32px;
    border:1px solid #d0d0d0;
    font-size:14px;
    color:#666;
    outline:none;
    text-indent:10px;
}

.modify_form .input_sub{
    float: left;
    width:53px;
    height:34px;
    border:1px solid #d0d0d0;
    background:#eeeeee;
    font-size:14px;
    color:#666;
    border-left:0px;
    outline:none;
}

