<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var aList = ['a','f','f','m','a','r','y','r'];
        var aList2 = [];
    
        for(var i=0;i<aList.length;i++){
            if(aList.indexOf(aList[i])==i){
                aList2.push(aList[i]);
            }
        }

        alert(aList2)

        </script>

</head>
<body>

</body>
</html>