<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>这是无缝滚动呀</title>
	<style type="text/css">
		body,ul{
			margin:0;
			padding:0;
		}

		.list_con{
			
			width:1000px;
			height:200px;
			border:1px solid #000;
			margin:10px auto 0;
			background-color:#f0f0f0;
			position:relative;
			overflow:hidden;
		}

		.list_con ul{
			list-style:none;
			width:2000px;
			height:200px;
			position:absolute;
			left:0;
			top:0;
		}


		.list_con li{
			width:180px;
			height:180px;
			float:left;
			margin:10px;
		}

		/* 高亮显示 */
		.list_con li:hover{
			opacity: 0.7;
		}

		.btns_con{
			width:1000px;
			height:30px;
			margin:50px auto 0;
			position:relative;
		}

		.left,.right{
			width:30px;
			height:30px;
			background-color:gold;
			position:absolute;
			left:-40px;
			top:124px;
			font-size:30px;
			line-height:30px;
			color:#000;
			font-family: 'Arial';
			text-align:center;
			cursor:pointer;
			border-radius:15px;
			opacity:0.5;
		}
		.right{
			left:1010px;			
			top:124px;			
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var oUl = document.getElementById("list");
			var oLeft = document.getElementById("btn01");
			var oRight = document.getElementById("btn02");
			var oSlide = document.getElementById("slide");

			// 将ul中的5个li复制一份，得到10个li
			oUl.innerHTML = oUl.innerHTML+oUl.innerHTML;

			var iLeft = 0;
			iSpeed = -3;
			// 定义一个变量，来存储iSpeed的值
			var iLastspeed = 0;

			var oTimer = setInterval(fnMove, 30);

			function fnMove(){
				iLeft += iSpeed;

				if(iLeft<-1000){
					iLeft=0;
				}
				if(iLeft>0){
					iLeft=-1000;
				}
				oUl.style.left = iLeft + "px";
			}

			oLeft.onclick = function(){
				iSpeed = -3;  // 全局变量
			}

			oRight.onclick = function(){
				iSpeed = 3;
			}
			
			// 绑定鼠标移入事件
			oSlide.onmouseover = function(){
				// clearInterval(oTimer);
				iLastspeed = iSpeed;
				iSpeed = 0;
			}
			
			// 绑定鼠标移出事件
			oSlide.onmouseout = function(){
				// oTimer = setInterval(fnMove, 30);  // 不能用var oTimer,要定义全局变量
				iSpeed = iLastspeed;
			}

		}
		
	</script>
</head>
<body>
	<div class="btns_con">
		<div class="left" id="btn01">&lt;</div>
		<div class="right" id="btn02">&gt;</div>
	</div>
	<div class="list_con" id="slide">
		<ul id="list">
		<li><a href=""><img src="images/goods001.jpg" alt="商品图片"></a></li>
		<li><a href=""><img src="images/goods002.jpg" alt="商品图片"></a></li>
		<li><a href=""><img src="images/goods003.jpg" alt="商品图片"></a></li>
		<li><a href=""><img src="images/goods004.jpg" alt="商品图片"></a></li>
		<li><a href=""><img src="images/goods005.jpg" alt="商品图片"></a></li>
		</ul>

	</div>
</body>
</html>

