<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 定义相对地址 -->
    <!-- "./" 表示当前网页文件所在的目录，一般可以省略不写 -->
    <img src="./images/banner.jpg" alt="banner">
    <img src="images/img/programmer.jpg" alt="程序员">

    <!-- 定义绝对地址 -->
    <img src="C:\Users\blur\Desktop\09期前端02天\4-代码\images\banner.jpg" alt="banner">
</body>
</html>