<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .list{
            /* 去到列表的小圆点 */
            list-style:none;
            /* 清除ul默认的内边距 */
            padding:0px;
            /* 清除ul默认的外边距 */
            margin:0px;
        }
        .list li{
            line-height:40px;
            border-bottom:1px solid black;
            text-indent:10px;
        }
        .list a{
            color:black;
            text-decoration:none;
        }    
    </style>
</head>
<body>
    <!-- ul>li{列表文字}*8 -->
    <ul class="list">
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
        <li>列表文字</li>
    </ul>

    <!-- ul>(li>a{列表文字})*8 -->
    <ul class="list">
        <li><a href="#">列表文字</a></li>
        <li><a href="#">列表文字</a></li>
        <li><a href="#">列表文字</a></li>
        <li><a href="#">列表文字</a></li>
        <li><a href="#">列表文字</a></li>
        <li><a href="#">列表文字</a></li>
        <li><a href="#">列表文字</a></li>
        <li><a href="#">列表文字</a></li>
    </ul>
</body>
</html>