<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>注册表单</h2>
    <form action="" method="post">
        <p>
            <label>用户名：</label>
            <input type="text" name="username">
        </p>

        <p>
            <label>密&nbsp;&nbsp;&nbsp;码：</label>
            <input type="password" name="pwd">
        </p>

        <p>
            <label>性&nbsp;&nbsp;&nbsp;别：</label>
            <input type="radio" name="gender" value="0"> 男
            <input type="radio" name="gender" value="1"> 女
        </p>

        <p>
            <label>爱&nbsp;&nbsp;&nbsp;好：</label>
            <input type="checkbox" name="hobby" value="xuexi"> 学习
            <input type="checkbox" name="hobby" value="zixi"> 自习
            <input type="checkbox" name="hobby" value="yuxi"> 预习
            <input type="checkbox" name="hobby" value="fuxi"> 复习
            <input type="checkbox" name="hobby" value="niejiao"> 捏脚
        </p>

        <p>
            <label>玉&nbsp;&nbsp;&nbsp;照：</label>
            <input type="file" name="pic">
        </p>

        <p>
            <label>籍&nbsp;&nbsp;&nbsp;贯：</label>
            <select name="site">
                <option value="0">北京</option>
                <option value="1">上海</option>
                <option value="2">广州</option>
                <option value="3">深圳</option>
            </select>
        </p>

        <p>
            <label>简&nbsp;&nbsp;&nbsp;介：</label>
            <textarea name="info"></textarea>
        </p>

        <p>
            <input type="submit" value="提 交">
            <input type="reset" value="重 置">
            <input type="button" value="普通按钮">
        </p>


    </form>
</body>
</html>