<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 定义id选择器，只能用在一个标签上，一般不用 */
        #box{
            color:red;
            font-size:30px;
        }


        /*
        .box01{
            width:200px;
            height:200px;
            background:gold;
        }
        .box02{
            width:200px;
            height:200px;
            background:orange;
        }
        .box03{
            width:200px;
            height:200px;
            background:red;
        }
        */

        /* 上面三段样式可以简化成下面组选择器的写法： */
        .box01,.box02,.box03{
            width:200px;
            height:200px;
        }
        .box01{
            background:gold;
        }
        .box02{
            background:orange;
        }
        .box03{
            background:red;
        }
    
    
    </style>
</head>
<body>
    <div id="box">这是一个div</div>
    <!-- id名相同时不合法的，不能像下面这么写 -->
    <!-- <div id="box">这是第二个div</div> -->

    <!-- .box01*3 -->
    <!-- .box01+.box02+.box03 -->
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
</body>
</html>