<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            background:gold;
        }

        /* 定义伪类选择器 */
        .box:hover{
            width:200px;
            height:200px;
            background:red;
        }

        .link{
            font-size:30px;
            color:black;
            text-decoration:none;
        }

        .link:hover{
            color:red;
            text-decoration:underline; 
        }
    
    </style>
</head>
<body>
    <div class="box"></div>
    <a href="#" class="link">这是一个链接</a>
</body>
</html>