<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }

        .con{
            width:300px;
            height:300px;
            border:1px solid black;
            margin:0px auto;        
        }

        .box{
            width:150px;
            height:50px;
            background:gold;
            /* margin-left:75px;
            margin-right:75px; */
            /* margin-left:auto;
            margin-right:auto;
            margin-top:0px;
            margin-bottom:0px; */
            /* margin:0px auto 0px auto; */
            margin:0px auto;
        }
        
    
    </style>
</head>
<body>
    <!-- .con>.box -->
    <div class="con">
        <div class="box"></div>
    </div>
</body>
</html>