<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .con{
            width:300px;
            height:300px;
            border:1px solid black;
            margin:0px auto;

            /* 父级设置子级元素溢出的属性 */
            /* 
                visible:显示溢出的部分
                hidden:隐藏溢出的部分
                scroll:不管是否超出，都显示滚动条的背景框以及滚动条
                auto:按照子元素的尺寸，动态显示滚动条
            
             */
            overflow:auto;
        }

        .box{
            width:200px;
            height:500px;
            background:gold;
        }
    
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            <div>文字内容</div>
            <br>
            <br>
            <br>
            <div>文字内容</div>
            <br>
            <br>
            <br>
            <div>文字内容</div>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>
</html>