<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .con{
            width:300px;
            height:300px;
            border:1px solid black;
            margin:50px auto;
            /* 父级设置成相对定位，子级就可以相对于它做绝对定位 */
            position: relative;

            overflow: hidden;
        }

        .box01,.box02,.box03{
            width:220px;
            height:70px;
            margin:10px;
        }

        .box01{
            background:lightblue;

            /* 设置绝对定位 */
            position:absolute;

            /* 设置偏移值 */
            left:50px;
            top:50px;
        }

        .box02{
            background:lightpink;
        }

        .box03{
            background:lightgreen;
        }

    
    </style>
</head>
<body>
    <div class="con">
        <div class="box01">1</div>
        <div class="box02">2</div>
        <div class="box03">3</div>
    </div>
</body>
</html>