<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .con{
            width:300px;
            height:300px;
            border:1px solid black;
            margin:50px auto;
            position: relative;
         
        }

        .box01,.box02,.box03{
            width:220px;
            height:70px;
            margin:10px;
            position:absolute;
        }

        .box01{
            background:lightblue;
            left:0px;
            top:0px;

            /* 设置元素定位的层级 */
            z-index:4
          
        }

        .box02{
            background:lightpink;
            left:30px;
            top:30px;
            z-index:5
        }

        .box03{
            background:lightgreen;
            left:60px;
            top:60px;
            z-index:6;
        }

    
    </style>
</head>
<body>
    <div class="con">
        <div class="box01">1</div>
        <div class="box02">2</div>
        <div class="box03">3</div>
    </div>
</body>
</html>