<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .pop{
            width:500px;
            height:300px;
            border:1px solid black;
            background:white;            
            position:fixed;
            
            /* 定位元素水平垂直居中的技巧 */
            left:50%;
            margin-left:-251px;
            top:50%;
            margin-top:-151px;
            
            /* 设置一个大的层级值，保证盖住页面上所有其他的元素 */
            z-index:9999;
        }
        .back{
            /* 设置固定定位，元素就可以参照浏览器窗口设置宽高 */
            position:fixed;
            left:0px;
            top:0px;
            width:100%;
            height:100%;
            background:black;
            z-index: 9998;

            /* 设置透明度 */
            opacity:0.3;
            /* 透明度兼容IE低版本 */
            filter:alpha(opacity=30);
        } 

        .pop_con{
            display:none;
        }   
    </style>
</head>
<body>
    <h1>页面内容</h1>


    <div class="pop_con">

        <div class="pop">
            <h3>弹框标题</h3>
            <p>弹框内容</p>
        </div>
        
        <div class="back"></div>

    </div>


</body>
</html>