<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>axios发送ajax请求 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../base/life.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.10"
        data-chapter-title="axios发送ajax请求"
        data-filepath="base/axios.md"
        data-basepath=".."
        data-revision="Sun May 19 2019 15:59:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Vue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="base.html">
            
                
                    <a href="../base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vue基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="base/first.html">
            
                
                    <a href="../base/first.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一个 Vue 应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="base/data.html">
            
                
                    <a href="../base/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        data\(数据\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="base/if.html">
            
                
                    <a href="../base/if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        if条件渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="base/for.html">
            
                
                    <a href="../base/for.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        for列表渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="base/methods.html">
            
                
                    <a href="../base/methods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        methods\(事件\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="base/model.html">
            
                
                    <a href="../base/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        model\(表单绑定\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="base/todolist.html">
            
                
                    <a href="../base/todolist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Todolist案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="base/es6.html">
            
                
                    <a href="../base/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="base/life.html">
            
                
                    <a href="../base/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Vue实例生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="base/axios.html">
            
                
                    <a href="../base/axios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        axios发送ajax请求
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="axios&#x53D1;&#x9001;ajax&#x8BF7;&#x6C42;">axios&#x53D1;&#x9001;ajax&#x8BF7;&#x6C42;</h1>
<p><a href="https://github.com/axios/axios" target="_blank">axios github</a></p>
<h3 id="&#x51C6;&#x5907;&#x5DE5;&#x7A0B;">&#x51C6;&#x5907;&#x5DE5;&#x7A0B;</h3>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;django&#x5DE5;&#x7A0B;,&#x4F8B;&#x5982; login.&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x4E4B;&#x540E;,&#x518D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B50;&#x5E94;&#x7528;,&#x4F8B;&#x5982;users.&#x6700;&#x540E;&#x518D;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B;&#x6A21;&#x677F;&#x6587;&#x4EF6;</p>
<p><img src="../assets/axios_project.png" alt=""></p>
<h3 id="&#x51C6;&#x5907;html&#x548C;html&#x663E;&#x793A;">&#x51C6;&#x5907;html&#x548C;html&#x663E;&#x793A;</h3>
<p>&#x5728;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;axios.html,&#x5185;&#x5BB9;&#x5982;&#x4E0B;</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7248;&#x672C; --&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;
  &lt;span&gt;{{ message }}&lt;/span&gt; &lt;br&gt;
  &lt;a href=&quot;javascript:;&quot;&gt;&#x767B;&#x5F55;&lt;/a&gt; &lt;br&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var app = new Vue({
    el: &apos;#app&apos;,
    delimiters:[&quot;[[&quot;,&quot;]]&quot;],
    data: {
        message: &apos;Hello Vue!&apos;,
    },
})
&lt;/script&gt;
&lt;/html&gt;
</code></pre><p>&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#x5E76;&#x52A0;&#x8F7D;&#x6A21;&#x677F;&#x7684;html</p>
<pre><code>#url&#x8BBE;&#x7F6E;
from django.conf.urls import url
from users.views import ShowLoginView

urlpatterns = [
    url(r&apos;^show/$&apos;,ShowLoginView.as_view()),
]

#&#x89C6;&#x56FE;
class ShowLoginView(View):

    def get(self,request):

        return render(request,&apos;axios.html&apos;)
</code></pre><h3 id="&#x5BFC;&#x5165;axios&#x5E76;&#x53D1;&#x9001;getpost&#x8BF7;&#x6C42;">&#x5BFC;&#x5165;axios,&#x5E76;&#x53D1;&#x9001;GET/POST&#x8BF7;&#x6C42;</h3>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7248;&#x672C; --&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
    &lt;!-- &#x5BFC;&#x5165;axios --&gt;
  &lt;script src=&quot;https://unpkg.com/axios/dist/axios.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;
  &lt;span&gt;{{ message }}&lt;/span&gt; &lt;br&gt;
  &lt;span&gt;[[ message ]]&lt;/span&gt; &lt;br&gt;
  &lt;a @click=&quot;login&quot; href=&quot;javascript:;&quot;&gt;&#x767B;&#x5F55;-GET&lt;/a&gt; &lt;br&gt;
  &lt;a @click=&quot;login2&quot; href=&quot;javascript:;&quot;&gt;&#x767B;&#x5F55;-GET2&lt;/a&gt; &lt;br&gt;
  &lt;a @click=&quot;login3&quot; href=&quot;javascript:;&quot;&gt;&#x767B;&#x5F55;-POST&lt;/a&gt; &lt;br&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var app = new Vue({
    el: &apos;#app&apos;,
    delimiters:[&quot;[[&quot;,&quot;]]&quot;],
    data: {
        message: &apos;Hello Vue!&apos;,
    },
    methods:{
        login:function(){
            let url = &apos;http://127.0.0.1:8000/login/?username=admin&amp;password=123&apos;;
            axios.get(url).then(response=&gt;{
                if(response.data.code == &apos;200&apos;){
                  this.message=response.data.info.username;
                }else if (response.data.code == &apos;400&apos;) {
                  this.message=response.data.msg;
                }
            }).catch(error=&gt;{
              console.log(error)
            })
        },
        login2:function(){
            let url = &apos;http://127.0.0.1:8000/login/&apos;;
            axios.get(url,{
                params:{
                    &quot;username&quot;:&quot;admin&quot;,
                    &quot;password&quot;:&quot;123&quot;
                }
            }).then(response=&gt;{
                if(response.data.code == &apos;200&apos;){
                  this.message=response.data.info.username;
                }else if (response.data.code == &apos;400&apos;) {
                  this.message=response.data.msg;
                }
            }).catch(error=&gt;{
              console.log(error)
            })
        },
         login3:function(){
            let url = &apos;http://127.0.0.1:8000/login/&apos;;
            axios.post(url,{
                &quot;username&quot;:&quot;admin&quot;,
                &quot;password&quot;:&quot;123&quot;
            }).then(response=&gt;{
                if(response.data.code == &apos;200&apos;){
                  this.message=response.data.info.username;
                }else if (response.data.code == &apos;400&apos;) {
                  this.message=response.data.msg;
                }
            }).catch(error=&gt;{
              console.log(error)
            })
        }
    }
})
&lt;/script&gt;
&lt;/html&gt;
</code></pre><blockquote>
<p>1.&#x56E0;&#x4E3A;Vue&#x7684;&#x6A21;&#x677F;&#x53D8;&#x91CF;&#x548C;django&#x7684;&#x6A21;&#x677F;&#x53D8;&#x91CF;&#x5206;&#x9694;&#x7B26;&#x51B2;&#x7A81;,&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4FEE;&#x6539;Vue&#x7684;&#x5206;&#x9694;&#x7B26;<code>delimiters:[&quot;[[&quot;,&quot;]]&quot;]</code></p>
<p>2.&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x6307;&#x5411;&#x7684;&#x95EE;&#x9898;</p>
</blockquote>
<h3 id="&#x540E;&#x53F0;&#x4EE3;&#x7801;">&#x540E;&#x53F0;&#x4EE3;&#x7801;</h3>
<pre><code>#&#x5B9A;&#x4E49;&#x8DEF;&#x7531;
from django.conf.urls import url
from users.views import ShowLoginView, LoginView

urlpatterns = [
    url(r&apos;^show/$&apos;,ShowLoginView.as_view()),
    url(r&apos;^login/$&apos;,LoginView.as_view()),
]
#&#x5B9A;&#x4E49;&#x89C6;&#x56FE;
class LoginView(View):
    def get(self, request):
        #&#x83B7;&#x53D6;&#x53C2;&#x6570;
        username = request.GET.get(&apos;username&apos;)
        password = request.GET.get(&apos;password&apos;)
        #&#x9A8C;&#x8BC1;&#x53C2;&#x6570;&#x5E76;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;
        if username == &apos;admin&apos; and password == &apos;123&apos;:
            return JsonResponse({&apos;code&apos;: 200, &apos;msg&apos;:&apos;ok&apos;,&apos;info&apos;: {&apos;username&apos;: username, &apos;user_id&apos;: &apos;666&apos;}})
        else:
            return JsonResponse({&apos;code&apos;: 400,&apos;msg&apos;:&apos;&#x8D26;&#x53F7;&#x6216;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&apos;})

    def post(self, request):
        # &#x83B7;&#x53D6;&#x53C2;&#x6570;
        data = json.loads(request.body.decode())
        username = data.get(&apos;username&apos;)
        password = data.get(&apos;password&apos;)
        # &#x9A8C;&#x8BC1;&#x53C2;&#x6570;&#x5E76;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;
        if username == &apos;admin&apos; and password == &apos;123&apos;:
            return JsonResponse({&apos;code&apos;: 200, &apos;msg&apos;:&apos;ok&apos;,&apos;info&apos;: {&apos;username&apos;: username, &apos;user_id&apos;: &apos;666&apos;}})
        else:
            return JsonResponse({&apos;code&apos;: 400,&apos;msg&apos;:&apos;&#x8D26;&#x53F7;&#x6216;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&apos;})
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../base/life.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Vue实例生命周期"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
