<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>data\(数据\) | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../base/if.html" />
    
    
    <link rel="prev" href="../base/first.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="data\(数据\)"
        data-filepath="base/data.md"
        data-basepath=".."
        data-revision="Sun May 19 2019 15:59:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Vue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="base.html">
            
                
                    <a href="../base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vue基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="base/first.html">
            
                
                    <a href="../base/first.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一个 Vue 应用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="base/data.html">
            
                
                    <a href="../base/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        data\(数据\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="base/if.html">
            
                
                    <a href="../base/if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        if条件渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="base/for.html">
            
                
                    <a href="../base/for.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        for列表渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="base/methods.html">
            
                
                    <a href="../base/methods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        methods\(事件\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="base/model.html">
            
                
                    <a href="../base/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        model\(表单绑定\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="base/todolist.html">
            
                
                    <a href="../base/todolist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Todolist案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="base/es6.html">
            
                
                    <a href="../base/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="base/life.html">
            
                
                    <a href="../base/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Vue实例生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="base/axios.html">
            
                
                    <a href="../base/axios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        axios发送ajax请求
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="data">data</h1>
<h3 id="&#x57FA;&#x672C;&#x8BED;&#x6CD5;">&#x57FA;&#x672C;&#x8BED;&#x6CD5;</h3>
<p>&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x5F62;&#x5F0F;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x201C;Mustache(&#x80E1;&#x5B50;)&#x201D;&#x8BED;&#x6CD5; (&#x53CC;&#x5927;&#x62EC;&#x53F7;) &#x7684;&#x6587;&#x672C;&#x63D2;&#x503C;</p>
<pre><code>&lt;span&gt;{{ message}}&lt;/span&gt;
</code></pre><p>Mustache &#x6807;&#x7B7E;&#x5C06;&#x4F1A;&#x88AB;&#x66FF;&#x4EE3;&#x4E3A;&#x5BF9;&#x5E94;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x4E0A;<code>message</code>&#x5C5E;&#x6027;&#x7684;&#x503C;&#x3002;&#x65E0;&#x8BBA;&#x4F55;&#x65F6;&#xFF0C;&#x7ED1;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x4E0A;<code>message</code>&#x5C5E;&#x6027;&#x53D1;&#x751F;&#x4E86;&#x6539;&#x53D8;&#xFF0C;&#x63D2;&#x503C;&#x5904;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x4F1A;&#x66F4;&#x65B0;</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7248;&#x672C; --&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;
  &lt;span&gt;{{ message }}&lt;/span&gt; &lt;br&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var app = new Vue({
  el: &apos;#app&apos;,
  data: {
    message: &apos;Hello Vue!&apos;
  }
})
&lt;/script&gt;
&lt;/html&gt;
</code></pre><blockquote>
<p>&#x901A;&#x8FC7;chrome&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5FEB;&#x6377;&#x952E;<strong>ctrl+shift+i</strong>&#x6216;&#x8005;<strong>F12</strong>&#x6765;&#x5C55;&#x793A;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;</p>
</blockquote>
<h3 id=""><img src="../assets/&#x6570;&#x636E;&#x7ED1;&#x5B9A;.png" alt=""></h3>
<blockquote>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6539;&#x53D8;Vue&#x7684;&#x5206;&#x9694;&#x7B26;&#x6765;&#x4FEE;&#x6539;Mustache &#x6807;&#x7B7E;</p>
<p><img src="../assets/vue_delimiters.png" alt=""></p>
</blockquote>
<h3 id="vbind&#x7ED1;&#x5B9A;&#x5143;&#x7D20;&#x5C5E;&#x6027;">v-bind&#x7ED1;&#x5B9A;&#x5143;&#x7D20;&#x5C5E;&#x6027;</h3>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7248;&#x672C; --&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;
  &lt;span&gt;{{ message }}&lt;/span&gt; &lt;br&gt;
   &lt;span v-bind:title=&quot;ads&quot;&gt;&#x9F20;&#x6807;&#x60AC;&#x505C;&#x51E0;&#x79D2;&#x949F;&#x67E5;&#x770B;&#x6B64;&#x5904;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF01;&lt;/span&gt; &lt;br&gt;
   &lt;a v-bind:href=&quot;home&quot; target=&quot;_blank&quot;&gt;&#x6233;&#x6211;&#x6709;&#x60CA;&#x559C;&lt;/a&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var app = new Vue({
  el: &apos;#app&apos;,
  data: {
    message: &apos;Hello Vue!&apos;,
    ads:&apos;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x4E8E; &apos; + new Date().toLocaleString(),
    home:&apos;http://www.itcast.cn/&apos;
  }
})
&lt;/script&gt;
&lt;/html&gt;
</code></pre><blockquote>
<p>v-bind: &#x7B80;&#x5199;<strong> : </strong></p>
<p><a href="https://cn.vuejs.org/v2/guide/syntax.html#v-bind-&#x7F29;&#x5199;" target="_blank">&#x6587;&#x6863;</a></p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../base/first.html" class="navigation navigation-prev " aria-label="Previous page: 第一个 Vue 应用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../base/if.html" class="navigation navigation-next " aria-label="Next page: if条件渲染"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
