<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ES6语法 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../base/life.html" />
    
    
    <link rel="prev" href="../base/todolist.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.8"
        data-chapter-title="ES6语法"
        data-filepath="base/es6.md"
        data-basepath=".."
        data-revision="Sun May 19 2019 15:59:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Vue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="base.html">
            
                
                    <a href="../base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vue基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="base/first.html">
            
                
                    <a href="../base/first.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一个 Vue 应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="base/data.html">
            
                
                    <a href="../base/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        data\(数据\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="base/if.html">
            
                
                    <a href="../base/if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        if条件渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="base/for.html">
            
                
                    <a href="../base/for.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        for列表渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="base/methods.html">
            
                
                    <a href="../base/methods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        methods\(事件\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="base/model.html">
            
                
                    <a href="../base/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        model\(表单绑定\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="base/todolist.html">
            
                
                    <a href="../base/todolist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Todolist案例
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="base/es6.html">
            
                
                    <a href="../base/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="base/life.html">
            
                
                    <a href="../base/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Vue实例生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="base/axios.html">
            
                
                    <a href="../base/axios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        axios发送ajax请求
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="es6&#x8BED;&#x6CD5;">ES6&#x8BED;&#x6CD5;</h1>
<p><a href="http://caibaojian.com/es6/" target="_blank">ES6&#x6807;&#x51C6;&#x5165;&#x95E8;</a></p>
<h3 id="es6&#x8BED;&#x6CD5;&#x4ECB;&#x7ECD;">ES6&#x8BED;&#x6CD5;&#x4ECB;&#x7ECD;</h3>
<p>ES6&#x662F;JavaScript&#x8BED;&#x8A00;&#x7684;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x5B83;&#x4E5F;&#x53EF;&#x4EE5;&#x53EB;&#x505A;ES2015&#xFF0C;&#x4E4B;&#x524D;&#x5B66;&#x4E60;&#x7684;JavaScript&#x5C5E;&#x4E8E;ES5&#xFF0C;ES6&#x5728;&#x5B83;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E9B;&#x8BED;&#x6CD5;&#xFF0C;ES6&#x662F;&#x672A;&#x6765;JavaScript&#x7684;&#x8D8B;&#x52BF;&#xFF0C;&#x800C;&#x4E14;vue&#x7EC4;&#x4EF6;&#x5F00;&#x53D1;&#x4E2D;&#x4F1A;&#x4F7F;&#x7528;&#x5F88;&#x591A;&#x7684;ES6&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x6240;&#x4EE5;&#x638C;&#x63E1;&#x8FD9;&#x4E9B;&#x5E38;&#x7528;&#x7684;ES6&#x8BED;&#x6CD5;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;</p>
<h3 id="&#x53D8;&#x91CF;&#x58F0;&#x660E;">&#x53D8;&#x91CF;&#x58F0;&#x660E;</h3>
<p><strong>var:</strong>&#x5B83;&#x662F;&#x7528;&#x6765;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x3002;&#x5982;&#x679C;&#x5728;&#x65B9;&#x6CD5;&#x4E2D;&#x58F0;&#x660E;&#xFF0C;&#x5219;&#x4E3A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF1B;&#x5982;&#x679C;&#x5728;&#x5168;&#x5C40;&#x4E2D;&#x58F0;&#x660E;&#xFF0C;&#x5219;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;</p>
<pre><code>var num=10
</code></pre><blockquote>
<p>&#x53D8;&#x91CF;&#x4E00;&#x5B9A;&#x8981;&#x5728;&#x58F0;&#x660E;&#x540E;&#x4F7F;&#x7528;&#xFF0C;&#x5426;&#x5219;&#x62A5;&#x9519;</p>
<p><img src="../assets/var_define.png" alt=""></p>
</blockquote>
<p><strong>let:</strong>ES6&#x65B0;&#x589E;&#x4E86;<code>let</code>&#x547D;&#x4EE4;&#xFF0C;&#x7528;&#x6765;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x3002;&#x5B83;&#x7684;&#x7528;&#x6CD5;&#x7C7B;&#x4F3C;&#x4E8E;<code>var</code>&#xFF0C;&#x4F46;&#x662F;&#x6240;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x5728;<code>let</code>&#x547D;&#x4EE4;&#x6240;&#x5728;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x5185;&#x6709;&#x6548;&#x3002;</p>
<pre><code>{
  let a = 10;
  var b = 1;
}
</code></pre><p><img src="../assets/let.png" alt=""></p>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x5728;&#x4EE3;&#x7801;&#x5757;&#x4E4B;&#x4E2D;&#xFF0C;&#x5206;&#x522B;&#x7528;<code>let</code>&#x548C;<code>var</code>&#x58F0;&#x660E;&#x4E86;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x3002;&#x7136;&#x540E;&#x5728;&#x4EE3;&#x7801;&#x5757;&#x4E4B;&#x5916;&#x8C03;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x7ED3;&#x679C;<code>let</code>&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x62A5;&#x9519;&#xFF0C;<code>var</code>&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x8FD4;&#x56DE;&#x4E86;&#x6B63;&#x786E;&#x7684;&#x503C;&#x3002;&#x8FD9;&#x8868;&#x660E;&#xFF0C;<code>let</code>&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x53EA;&#x5728;&#x5B83;&#x6240;&#x5728;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x6709;&#x6548;&#x3002;</p>
<blockquote>
<p><code>for</code>&#x5FAA;&#x73AF;&#x7684;&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x5C31;&#x5F88;&#x5408;&#x9002;&#x4F7F;&#x7528;<code>let</code>&#x547D;&#x4EE4;&#x3002;</p>
<pre><code>for (let i = 0; i &lt; 10; i++) {}
&#x8BA1;&#x6570;&#x5668;i&#x53EA;&#x5728;for&#x5FAA;&#x73AF;&#x4F53;&#x5185;&#x6709;&#x6548;&#xFF0C;&#x5728;&#x5FAA;&#x73AF;&#x4F53;&#x5916;&#x5F15;&#x7528;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;
</code></pre></blockquote>
<p><strong>const:</strong><code>const</code>&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x53EA;&#x8BFB;&#x7684;&#x5E38;&#x91CF;&#x3002;&#x4E00;&#x65E6;&#x58F0;&#x660E;&#xFF0C;&#x5E38;&#x91CF;&#x7684;&#x503C;&#x5C31;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x3002;</p>
<pre><code>const PI = 3.1415;
</code></pre><p><img src="../assets/const_define.png" alt=""></p>
<h3 id="javascript&#x5BF9;&#x8C61;&#x7684;&#x5199;&#x6CD5;">Javascript&#x5BF9;&#x8C61;&#x7684;&#x5199;&#x6CD5;</h3>
<p><strong>ES5&#x7684;&#x5199;&#x6CD5;</strong></p>
<pre><code>var person = { 
    name:&apos;itcast&apos;,
    age:13,
    say:function(){
        alert(&apos;hello&apos;)
    }
}

person.say()
</code></pre><p><img src="../assets/js_object.png" alt=""></p>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x5199;</p>
<pre><code>var person = {};
person.name=&apos;itheima&apos;;
person.age=13;
person.say = function (){alert(&apos;hello&apos;)}
person.say();
</code></pre><p><strong>ES6&#x7684;&#x5199;&#x6CD5;</strong></p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x5B9E;&#x73B0;&#x7B80;&#x5199;,&#x6709;&#x4E00;&#x4E2A;&#x524D;&#x63D0;,&#x5FC5;&#x987B;&#x53D8;&#x91CF;&#x540D;&#x5C5E;&#x6027;&#x540D;&#x4E00;&#x81F4;</p>
<pre><code>//&#x5B9A;&#x4E49;&#x53D8;&#x91CF;
var name=&apos;itcast&apos;;
var age=13;
//&#x521B;&#x5EFA;&#x5BF9;&#x8C61;
var person = {
    name,
    age,
    say:function(){
        alert(&apos;hello&apos;);
    }
};
//&#x8C03;&#x7528;
person.say()
</code></pre><h3 id=""><img src="../assets/js_object_6.png" alt=""></h3>
<h3 id="es6&#x7684;&#x7BAD;&#x5934;&#x51FD;&#x6570;">ES6&#x7684;&#x7BAD;&#x5934;&#x51FD;&#x6570;</h3>
<p>&#x4F5C;&#x7528;:</p>
<ul>
<li>&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x65B0;&#x7684;&#x65B9;&#x5F0F;</li>
<li>&#x6539;&#x53D8;this&#x7684;&#x6307;&#x5411;</li>
</ul>
<p><strong>&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x65B0;&#x7684;&#x65B9;&#x5F0F;</strong></p>
<pre><code>//&#x65E0;&#x53C2;&#x6570;,&#x65E0;&#x8FD4;&#x56DE;&#x503C;
var say = ()=&gt; {
    alert(&apos;&#x6211;&#x662F;&#x65E0;&#x53C2;&#x6570;&#x65E0;&#x8FD4;&#x56DE;&#x503C;&#x51FD;&#x6570;&apos;);
}
//&#x6709;&#x53C2;&#x6570;,&#x65E0;&#x8FD4;&#x56DE;&#x503C;
var eat = food =&gt; {
    alert(&apos;&#x6211;&#x559C;&#x6B22;&#x5403;&apos;+food);
}
//&#x6709;&#x53C2;&#x6570;,&#x6709;&#x8FD4;&#x56DE;&#x503C;
var total = (num1,num2) =&gt; {
    return num1+num2;
}
</code></pre><p><strong>&#x6539;&#x53D8;this&#x7684;&#x6307;&#x5411;</strong></p>
<p>&#x5982;&#x679C;&#x5C42;&#x7EA7;&#x6BD4;&#x8F83;&#x6DF1;&#x7684;&#x65F6;&#x5019;, this&#x7684;&#x6307;&#x5411;&#x5C31;&#x53D8;&#x6210;&#x4E86;window, &#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x6307;&#x5411;&#x7684;&#x95EE;&#x9898;</p>
<pre><code>var person = {
    name:&apos;itcast&apos;,
    age:13,
    say:function(){
        alert(&apos;my name is &apos; + this.name);
    }
}
//&#x8C03;&#x7528;
person.say()
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../base/todolist.html" class="navigation navigation-prev " aria-label="Previous page: Todolist案例"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../base/life.html" class="navigation navigation-next " aria-label="Next page: Vue实例生命周期"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
