<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>for列表渲染 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../base/methods.html" />
    
    
    <link rel="prev" href="../base/if.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="for列表渲染"
        data-filepath="base/for.md"
        data-basepath=".."
        data-revision="Sun May 19 2019 15:59:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Vue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="base.html">
            
                
                    <a href="../base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vue基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="base/first.html">
            
                
                    <a href="../base/first.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一个 Vue 应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="base/data.html">
            
                
                    <a href="../base/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        data\(数据\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="base/if.html">
            
                
                    <a href="../base/if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        if条件渲染
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="base/for.html">
            
                
                    <a href="../base/for.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        for列表渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="base/methods.html">
            
                
                    <a href="../base/methods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        methods\(事件\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="base/model.html">
            
                
                    <a href="../base/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        model\(表单绑定\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="base/todolist.html">
            
                
                    <a href="../base/todolist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Todolist案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="base/es6.html">
            
                
                    <a href="../base/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="base/life.html">
            
                
                    <a href="../base/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Vue实例生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="base/axios.html">
            
                
                    <a href="../base/axios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        axios发送ajax请求
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="for&#x5217;&#x8868;&#x6E32;&#x67D3;">for&#x5217;&#x8868;&#x6E32;&#x67D3;</h1>
<p><a href="https://cn.vuejs.org/v2/guide/list.html" target="_blank">&#x6587;&#x6863;</a></p>
<p><code>v-for</code>&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x7ED1;&#x5B9A;&#x6570;&#x7EC4;&#x7684;&#x6570;&#x636E;&#x6765;&#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x5217;&#x8868;</p>
<p><code>v-for</code>&#x6307;&#x4EE4;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>item in items</code>&#x5F62;&#x5F0F;&#x7684;&#x7279;&#x6B8A;&#x8BED;&#x6CD5;&#xFF0C;<code>items</code>&#x662F;&#x6E90;&#x6570;&#x636E;&#x6570;&#x7EC4;&#x5E76;&#x4E14;<code>item</code>&#x662F;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x8FED;&#x4EE3;&#x7684;&#x522B;&#x540D;&#x3002;</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7248;&#x672C; --&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;
  &lt;ol&gt;
    &lt;li v-for=&quot;todo in todos&quot;&gt;
      {{ todo.text }}
    &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var app = new Vue({
  el: &apos;#app&apos;,
  data: {
   todos: [
      { text: &apos;&#x5B66;&#x4E60; JavaScript&apos; },
      { text: &apos;&#x5B66;&#x4E60; Vue&apos; },
      { text: &apos;&#x6574;&#x4E2A;&#x725B;X&#x9879;&#x76EE;&apos; }
    ]
  }
})
&lt;/script&gt;
&lt;/html&gt;
</code></pre><p>&#x6548;&#x679C;</p>
<p><img src="../assets/vue-for.png" alt=""></p>
<h3 id="index">index</h3>
<pre><code>&lt;ol&gt;
  &lt;li v-for=&quot;(todo,index) in todos&quot;&gt;
    {{ todo.text }}-{{index}}
  &lt;/li&gt;
&lt;/ol&gt;
</code></pre><p><img src="../assets/for-index.png" alt=""></p>
<h3 id="&#x5BF9;&#x8C61;">&#x5BF9;&#x8C61;</h3>
<p><a href="https://cn.vuejs.org/v2/guide/list.html#&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;-v-for" target="_blank">&#x6587;&#x6863;</a></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7248;&#x672C; --&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;
  &lt;ul&gt;
    &lt;li v-for=&quot;value in object&quot;&gt;
      {{ value }}
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var app = new Vue({
  el: &apos;#app&apos;,
  data: {
    object: {
      title: &apos;How to do lists in Vue&apos;,
      author: &apos;Jane Doe&apos;,
      publishedAt: &apos;2016-04-10&apos;
    }
  }
})
&lt;/script&gt;
&lt;/html&gt;
</code></pre><p>&#x6548;&#x679C;</p>
<p><img src="../assets/for-object.png" alt=""></p>
<h3 id="&#x5BF9;&#x8C61;&#x5217;&#x8868;">&#x5BF9;&#x8C61;&#x5217;&#x8868;</h3>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7248;&#x672C; --&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;
   &lt;ul&gt;
    &lt;li v-for=&quot;item in items&quot;&gt;
      {{ item.title }}~~~{{item.author}}~~~{{item.publishedAt}}
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var app = new Vue({
  el: &apos;#app&apos;,
  data: {
    items: [
       {
        title: &apos;Vue&apos;,
        author: &apos;Jane Doe&apos;,
        publishedAt: &apos;2016-04-10&apos;
      },
      {
        title: &apos;python&apos;,
        author: &apos;Ricky&apos;,
        publishedAt: &apos;2019-04-10&apos;
      },
      {
        title: &apos;itcast&apos;,
        author: &apos;itcast&apos;,
        publishedAt: &apos;2006-05-08&apos;
      }
    ]
  }
})
&lt;/script&gt;
&lt;/html&gt;
</code></pre><p>&#x6548;&#x679C;</p>
<p><img src="../assets/vue-objects.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../base/if.html" class="navigation navigation-prev " aria-label="Previous page: if条件渲染"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../base/methods.html" class="navigation navigation-next " aria-label="Next page: methods\(事件\)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
