<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>if条件渲染 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../base/for.html" />
    
    
    <link rel="prev" href="../base/data.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="if条件渲染"
        data-filepath="base/if.md"
        data-basepath=".."
        data-revision="Sun May 19 2019 15:59:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Vue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="base.html">
            
                
                    <a href="../base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vue基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="base/first.html">
            
                
                    <a href="../base/first.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一个 Vue 应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="base/data.html">
            
                
                    <a href="../base/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        data\(数据\)
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="base/if.html">
            
                
                    <a href="../base/if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        if条件渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="base/for.html">
            
                
                    <a href="../base/for.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        for列表渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="base/methods.html">
            
                
                    <a href="../base/methods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        methods\(事件\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="base/model.html">
            
                
                    <a href="../base/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        model\(表单绑定\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="base/todolist.html">
            
                
                    <a href="../base/todolist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Todolist案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="base/es6.html">
            
                
                    <a href="../base/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="base/life.html">
            
                
                    <a href="../base/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Vue实例生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="base/axios.html">
            
                
                    <a href="../base/axios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        axios发送ajax请求
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="if&#x6761;&#x4EF6;&#x6E32;&#x67D3;">if&#x6761;&#x4EF6;&#x6E32;&#x67D3;</h1>
<p>&#x901A;&#x8FC7;&#x6761;&#x4EF6;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x5143;&#x7D20;&#x7684;&#x521B;&#x5EFA;(&#x663E;&#x793A;)&#x6216;&#x8005;&#x9500;&#x6BC1;(&#x9690;&#x85CF;)</p>
<ul>
<li><p>v-if</p>
</li>
<li><p>v-else-if</p>
</li>
<li><p>v-else</p>
</li>
<li><p>v-show</p>
</li>
</ul>
<h3 id="vif">v-if</h3>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7248;&#x672C; --&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;
  &lt;span&gt;{{ message }}&lt;/span&gt; &lt;br&gt;
   &lt;span :title=&quot;ads&quot;&gt;&#x9F20;&#x6807;&#x60AC;&#x505C;&#x51E0;&#x79D2;&#x949F;&#x67E5;&#x770B;&#x6B64;&#x5904;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF01;&lt;/span&gt; &lt;br&gt;
   &lt;a :href=&quot;home&quot; target=&quot;_blank&quot; title=&quot;&#x60CA;&#x559C;&quot;&gt;&#x6233;&#x6211;&#x6709;&#x60CA;&#x559C;&lt;/a&gt; &lt;br&gt;  
   &lt;p v-if=&quot;seen&quot;&gt;&#x73B0;&#x5728;&#x4F60;&#x770B;&#x5230;&#x6211;&#x4E86;&lt;/p&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var app = new Vue({
  el: &apos;#app&apos;,
  data: {
    message: &apos;Hello Vue!&apos;,
    ads:&apos;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x4E8E; &apos; + new Date().toLocaleString(),
    home:&apos;http://www.itcast.cn/&apos;,
    seen:true,
  }
})
&lt;/script&gt;
&lt;/html&gt;
</code></pre><p>&#x6548;&#x679C;</p>
<p><img src="../assets/v-if.png" alt=""></p>
<h3 id="vif&#x548C;velse">v-if&#x548C;v-else</h3>
<p><a href="https://cn.vuejs.org/v2/guide/conditional.html#v-else" target="_blank">&#x6587;&#x6863;</a></p>
<pre><code>   &lt;a href=&quot;#&quot; v-if=&quot;islogin&quot;&gt;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&lt;/a&gt;
   &lt;a href=&quot;#&quot; v-else&gt;&#x767B;&#x5F55;&lt;/a&gt;
</code></pre><blockquote>
<p>v-else&#x8981;&#x7D27;&#x8DDF; v-if&#x540E;&#x8FB9;</p>
</blockquote>
<h3 id="vifvelseif&#x548C;velse">v-if,v-else-if&#x548C;v-else</h3>
<p><a href="https://cn.vuejs.org/v2/guide/conditional.html#v-else-if" target="_blank">&#x6587;&#x6863;</a></p>
<pre><code>&lt;img src=&quot;&quot; alt=&quot;&#x7687;&#x5E1D;&quot; v-if=&quot;level === 1&quot;&gt;
&lt;img src=&quot;&quot; alt=&quot;&#x7687;&#x4EB2;&quot; v-else-if=&quot;level === 2&quot;&gt;
&lt;img src=&quot;&quot; alt=&quot;&#x56FD;&#x621A;&quot; v-else-if=&quot;level === 3&quot;&gt;
&lt;img src=&quot;&quot; alt=&quot;&#x5927;&#x81E3;&quot; v-else&gt;
</code></pre><h3 id="vshow">v-show</h3>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7248;&#x672C; --&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;
   &lt;p v-if=&quot;seen&quot; id=&quot;if&quot;&gt;&#x73B0;&#x5728;&#x4F60;&#x770B;&#x5230;&#x6211;&#x4E86;&lt;/p&gt;
   &lt;p v-show=&quot;seen&quot; id=&quot;show&quot;&gt;&#x73B0;&#x5728;&#x4F60;&#x770B;&#x5230;&#x6211;&#x4E86;&lt;/p&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var app = new Vue({
  el: &apos;#app&apos;,
  data: {
    seen:false
  }
})
&lt;/script&gt;
&lt;/html&gt;
</code></pre><p>&#x6548;&#x679C;</p>
<p><img src="../assets/show-if.png" alt=""></p>
<blockquote>
<p>v-show&#x7528;&#x6CD5;&#x548C;v-if&#x5927;&#x81F4;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4E0D;&#x652F;&#x6301;v-else,&#x5B83;&#x548C;v-if&#x7684;&#x533A;&#x522B;&#x662F;&#xFF0C;&#x5B83;&#x5236;&#x4F5C;&#x5143;&#x7D20;&#x6837;&#x5F0F;&#x7684;&#x663E;&#x793A;&#x548C;&#x9690;&#x85CF;&#xFF0C;&#x5143;&#x7D20;&#x4E00;&#x76F4;&#x662F;&#x5B58;&#x5728;&#x7684;</p>
<p>&#x6CE8;&#x610F;&#x5728;vue&#x4E2D;&#x4F7F;&#x7528;v-show, &#x539F;&#x6765;&#x7684;css&#x4EE3;&#x7801;&#x4E0D;&#x80FD;&#x8BBE;&#x7F6E;display&#x5C5E;&#x6027;, &#x4F1A;&#x5BFC;&#x81F4;&#x51B2;&#x7A81;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../base/data.html" class="navigation navigation-prev " aria-label="Previous page: data\(数据\)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../base/for.html" class="navigation navigation-next " aria-label="Next page: for列表渲染"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
