<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Vue实例生命周期 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../base/axios.html" />
    
    
    <link rel="prev" href="../base/es6.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.9"
        data-chapter-title="Vue实例生命周期"
        data-filepath="base/life.md"
        data-basepath=".."
        data-revision="Sun May 19 2019 15:59:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Vue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="base.html">
            
                
                    <a href="../base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vue基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="base/first.html">
            
                
                    <a href="../base/first.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一个 Vue 应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="base/data.html">
            
                
                    <a href="../base/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        data\(数据\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="base/if.html">
            
                
                    <a href="../base/if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        if条件渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="base/for.html">
            
                
                    <a href="../base/for.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        for列表渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="base/methods.html">
            
                
                    <a href="../base/methods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        methods\(事件\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="base/model.html">
            
                
                    <a href="../base/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        model\(表单绑定\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="base/todolist.html">
            
                
                    <a href="../base/todolist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Todolist案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="base/es6.html">
            
                
                    <a href="../base/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="base/life.html">
            
                
                    <a href="../base/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Vue实例生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="base/axios.html">
            
                
                    <a href="../base/axios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        axios发送ajax请求
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B9E;&#x4F8B;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E86;&#x89E3;">&#x5B9E;&#x4F8B;&#x751F;&#x547D;&#x5468;&#x671F;(&#x4E86;&#x89E3;)</h1>
<p><img src="../assets/vue-life.png" alt=""></p>
<h4 id="&#x5404;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;">&#x5404;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528; </h4>
<ul>
<li>beforeCreate<ul>
<li>vm&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x5316;&#x4E4B;&#x524D;</li>
</ul>
</li>
<li>created<ul>
<li>vm&#x5BF9;&#x8C61;&#x5B9E;&#x4F8B;&#x5316;&#x4E4B;&#x540E;</li>
</ul>
</li>
<li>beforeMount<ul>
<li>vm&#x5C06;&#x4F5C;&#x7528;&#x6807;&#x7B7E;&#x4E4B;&#x524D;</li>
</ul>
</li>
<li>mounted(&#x91CD;&#x8981;&#x65F6;&#x673A;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x4F7F;&#x7528;)<ul>
<li>vm&#x5C06;&#x4F5C;&#x7528;&#x6807;&#x7B7E;&#x4E4B;&#x540E;</li>
</ul>
</li>
<li>beforeUpdate<ul>
<li>&#x6570;&#x636E;&#x6216;&#x8005;&#x5C5E;&#x6027;&#x66F4;&#x65B0;&#x4E4B;&#x524D;</li>
</ul>
</li>
<li>updated<ul>
<li>&#x6570;&#x636E;&#x6216;&#x8005;&#x5C5E;&#x6027;&#x66F4;&#x65B0;&#x4E4B;&#x540E;</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../base/es6.html" class="navigation navigation-prev " aria-label="Previous page: ES6语法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../base/axios.html" class="navigation navigation-next " aria-label="Next page: axios发送ajax请求"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
