<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Todolist案例 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../base/es6.html" />
    
    
    <link rel="prev" href="../base/model.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.7"
        data-chapter-title="Todolist案例"
        data-filepath="base/todolist.md"
        data-basepath=".."
        data-revision="Sun May 19 2019 15:59:10 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Vue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="base.html">
            
                
                    <a href="../base.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vue基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="base/first.html">
            
                
                    <a href="../base/first.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一个 Vue 应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="base/data.html">
            
                
                    <a href="../base/data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        data\(数据\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="base/if.html">
            
                
                    <a href="../base/if.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        if条件渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="base/for.html">
            
                
                    <a href="../base/for.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        for列表渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="base/methods.html">
            
                
                    <a href="../base/methods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        methods\(事件\)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="base/model.html">
            
                
                    <a href="../base/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        model\(表单绑定\)
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="base/todolist.html">
            
                
                    <a href="../base/todolist.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Todolist案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="base/es6.html">
            
                
                    <a href="../base/es6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="base/life.html">
            
                
                    <a href="../base/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Vue实例生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="base/axios.html">
            
                
                    <a href="../base/axios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        axios发送ajax请求
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="todolist&#x6848;&#x4F8B;">Todolist&#x6848;&#x4F8B;</h1>
<p><img src="../assets/todo_list.png" alt=""></p>
<h3 id="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h3>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7248;&#x672C; --&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;
   &lt;input type=&quot;text&quot;&gt; &lt;button&gt;&#x6DFB;&#x52A0;&lt;/button&gt;
   &lt;hr/&gt;
   &lt;ul&gt;
     &lt;li&gt;1&lt;/li&gt;
     &lt;li&gt;2&lt;/li&gt;
     &lt;li&gt;3&lt;/li&gt;
   &lt;/ul&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var app = new Vue({
  el: &apos;#app&apos;,
  data: {
      items:[&apos;&#x5B66;&#x4E60;Vue&apos;,&apos;&#x5B66;&#x4E60;Django&#x57FA;&#x7840;&apos;,&apos;&#x5B66;&#x4E60;Django&#x524D;&#x53F0;&apos;],
  },
  methods:{

  }
})
&lt;/script&gt;
&lt;/html&gt;
</code></pre><h3 id="&#x5217;&#x8868;&#x6570;&#x636E;&#x6E32;&#x67D3;">&#x5217;&#x8868;&#x6570;&#x636E;&#x6E32;&#x67D3;</h3>
<pre><code> &lt;ul&gt;
     &lt;li v-for=&quot;item in items&quot;&gt;{{item}}&lt;/li&gt;
 &lt;/ul&gt;
</code></pre><h3 id="&#x7ED1;&#x5B9A;&#x6570;&#x636E;&#x80FD;&#x591F;&#x6DFB;&#x52A0;&#x5230;&#x5217;&#x8868;&#x4E2D;">&#x7ED1;&#x5B9A;&#x6570;&#x636E;&#x80FD;&#x591F;&#x6DFB;&#x52A0;&#x5230;&#x5217;&#x8868;&#x4E2D;</h3>
<pre><code>&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;
   &lt;input type=&quot;text&quot; v-model=&quot;newitem&quot;&gt; &lt;button @click=&quot;addNetItem&quot;&gt;&#x6DFB;&#x52A0;&lt;/button&gt;
   &lt;hr/&gt;
   &lt;ul&gt;
     &lt;li v-for=&quot;item in items&quot;&gt;{{item}}&lt;/li&gt;
   &lt;/ul&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var app = new Vue({
  el: &apos;#app&apos;,
  data: {
      items:[&apos;&#x5B66;&#x4E60;Vue&apos;,&apos;&#x5B66;&#x4E60;Django&#x57FA;&#x7840;&apos;,&apos;&#x5B66;&#x4E60;Django&#x524D;&#x53F0;&apos;],
      newitem:&apos;&apos;,
  },
  methods:{
      addNetItem:function(){
        this.items.push(this.newitem);
        this.newitem=&apos;&apos;;
      }
  }
})
&lt;/script&gt;
&lt;/html&gt;
</code></pre><h3 id="&#x5B9E;&#x73B0;&#x5220;&#x9664;&#x529F;&#x80FD;">&#x5B9E;&#x73B0;&#x5220;&#x9664;&#x529F;&#x80FD;</h3>
<pre><code>&lt;div id=&quot;app&quot;&gt;
   &lt;input type=&quot;text&quot; v-model=&quot;newitem&quot;&gt; &lt;button @click=&quot;addNetItem&quot;&gt;&#x6DFB;&#x52A0;&lt;/button&gt;
   &lt;hr/&gt;
   &lt;ul&gt;
     &lt;li v-for=&quot;(item,index) in items&quot;&gt;
      &lt;span&gt;{{item}}&lt;/span&gt; 
      &lt;a href=&quot;javascript:;&quot; @click=&quot;deleteItem(index)&quot;&gt;&#x5220;&#x9664;&lt;/a&gt;
     &lt;/li&gt;
   &lt;/ul&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var app = new Vue({
  el: &apos;#app&apos;,
  data: {
      items:[&apos;&#x5B66;&#x4E60;Vue&apos;,&apos;&#x5B66;&#x4E60;Django&#x57FA;&#x7840;&apos;,&apos;&#x5B66;&#x4E60;Django&#x524D;&#x53F0;&apos;],
      newitem:&apos;&apos;,
  },
  methods:{
      addNetItem:function(){
        this.items.push(this.newitem);
        this.newitem=&apos;&apos;;
      },
      deleteItem:function(index){
        this.items.splice(index,1)
      }
  }
})
&lt;/script&gt;
&lt;/html&gt;
</code></pre><h3 id="&#x6DFB;&#x52A0;&#x79FB;&#x52A8;&#x6309;&#x94AE;&#x5B9E;&#x73B0;&#x79FB;&#x52A8;&#x529F;&#x80FD;">&#x6DFB;&#x52A0;&#x79FB;&#x52A8;&#x6309;&#x94AE;,&#x5B9E;&#x73B0;&#x79FB;&#x52A8;&#x529F;&#x80FD;</h3>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;!-- &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7248;&#x672C; --&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue/dist/vue.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;app&quot;&gt;
   &lt;input type=&quot;text&quot; v-model=&quot;newitem&quot;&gt; &lt;button @click=&quot;addNetItem&quot;&gt;&#x6DFB;&#x52A0;&lt;/button&gt;
   &lt;hr/&gt;
   &lt;ul&gt;
     &lt;li v-for=&quot;(item,index) in items&quot;&gt;
     &lt;a href=&quot;javascript:;&quot; @click=&quot;upItem(index)&quot;&gt;&#x2191;&lt;/a&gt;
      &lt;span&gt;{{item}}&lt;/span&gt; 
      &lt;a href=&quot;javascript:;&quot; @click=&quot;downItem(index)&quot;&gt;&#x2193;&lt;/a&gt;
      &lt;a href=&quot;javascript:;&quot; @click=&quot;deleteItem(index)&quot;&gt;&#x5220;&#x9664;&lt;/a&gt;
     &lt;/li&gt;
   &lt;/ul&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var app = new Vue({
  el: &apos;#app&apos;,
  data: {
      items:[&apos;&#x5B66;&#x4E60;Vue&apos;,&apos;&#x5B66;&#x4E60;Django&#x57FA;&#x7840;&apos;,&apos;&#x5B66;&#x4E60;Django&#x524D;&#x53F0;&apos;],
      newitem:&apos;&apos;,
  },
  methods:{
      addNetItem:function(){
        this.items.push(this.newitem);
        this.newitem=&apos;&apos;;
      },
      deleteItem:function(index){
        this.items.splice(index,1);
      },
      upItem:function(index){
          current=this.items[index];
          this.items.splice(index,1);
          this.items.splice(index-1,0,current);
      },
      downItem:function(index){
          current=this.items[index];
          this.items.splice(index,1);
          this.items.splice(index+1,0,current);
      }
  }
})
&lt;/script&gt;
&lt;/html&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../base/model.html" class="navigation navigation-prev " aria-label="Previous page: model\(表单绑定\)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../base/es6.html" class="navigation navigation-next " aria-label="Next page: ES6语法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
