<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>个人选股系统</title>
</head>
<body>
    <div class="header_con">
        <div class="header">
            <a href="#" class="logo">选股系统</a>
            <ul class="menu">
                <li class="active"><a href="#">股票信息</a></li>
                <li><a href="#">个人中心</a></li>
            </ul>
        </div>
    </div>
</body>
</html>