<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main02.css">
    <script type="text/javascript">      
    window.onload = function(){
        var oInp01 = document.getElementById('input01'),
        oInp02 = document.getElementById('input02'),
        oInp03 = document.getElementById('input03'),
        oInp04 = document.getElementById('input04'),
        oInp05 = document.getElementById('input05'),
        oInp06 = document.getElementById('input06'),
        oInp07 = document.getElementById('input07'),
        oSetbtn = document.getElementById('setcard'),
        oCardwrap = document.getElementById('card_wrap');

        setcard.onclick = function(){

            if(oInp01.value==''||oInp02.value==''||oInp03.value==''||oInp04.value==''||oInp05.value==''||oInp06.value==''){
                alert('输入框不能为空！');
                return;
            }

            var sTr = '<div class="p01">'+ oInp01.value +'<em>'+ oInp02.value +'</em></div>'
                +'<div class="p02">'                 
                +'<p class="company">'+ oInp03.value +'</p>'
                +'<p>手机：'+ oInp04.value +'</p>'
                +'<p>email：'+ oInp05.value +'</p>'
                +'<p>地址：'+ oInp06.value +'</p>'
                +'</div>';


            oCardwrap.innerHTML = sTr;


            if(oInp07.value==0)
            {
                oCardwrap.className = 'idcard01';
            }
            else if(oInp07.value==2)
            {
                oCardwrap.className = 'idcard02';
            }
            else
            {
                oCardwrap.className = 'idcard03';
            }

        }




    }



    </script>
</head>
<body>
    <div class="set_con">
        <div class="left_set">
            <label>姓名：</label>
            <input type="text" id="input01">
            <label>职位：</label>
            <input type="text" id="input02">
            <label>公司名称：</label>
            <input type="text" id="input03">
            <label>手机：</label>
            <input type="text" id="input04">
            <label>email：</label>
            <input type="text" id="input05">
            <label>地址：</label>
            <input type="text" id="input06">
            <label>风格：</label>
            <select  id="input07">
                <option value="0">风格一</option>
                <option value="1">风格二</option>
                <option value="2">风格三</option>
            </select>
            <input type="button" value="设 置" class="setbtn" id="setcard">
        </div>
        <div class="right_show">
            <div class="idcard01" id="card_wrap">
                <div class="p01">张大山<em>产品经理</em></div>
                <div class="p02">                    
                    <p class="company">银河科技信息技术有限公司</p>
                    <p>手机：1808888888</p>
                    <p>email：dasan@126.com</p>
                    <p>地址：中关村银河大厦B座2603</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>