<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人选股系统</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="header_con">
        <div class="header">
            <a href="#" class="logo">选股系统</a>
            <ul class="main_menu">
                <li class="active"><a href="练习_index.html">股票信息</a></li>
                <li><a href="练习_center.html">个人中心</a></li>
            </ul>
        </div>
    </div>

    <table class="stock_list">
        <tr>
            <th>序号</th>
            <th>股票代码</th>
            <th>股票简称</th>
            <th>涨跌幅</th>
            <th>换手率</th>
            <th>最新价(元)</th>
            <th>前期高点</th>
            <th>前期高点日期</th>
            <th>添加自选</th>
        </tr>
        <tr>
            <td>1</td>
            <td>000007</td>
            <td>全新好</td>
            <td>10.01%</td>
            <td>4.40%</td>
            <td>16.05</td>
            <td>14.60</td>
            <td>2017-07-18</td>
            <td><input type="button" value="添加"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>000007</td>
            <td>全新好</td>
            <td>10.01%</td>
            <td>4.40%</td>
            <td>16.05</td>
            <td>14.60</td>
            <td>2017-07-18</td>
            <td><input type="button" value="添加"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>000007</td>
            <td>全新好</td>
            <td>10.01%</td>
            <td>4.40%</td>
            <td>16.05</td>
            <td>14.60</td>
            <td>2017-07-18</td>
            <td><input type="button" value="添加"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>000007</td>
            <td>全新好</td>
            <td>10.01%</td>
            <td>4.40%</td>
            <td>16.05</td>
            <td>14.60</td>
            <td>2017-07-18</td>
            <td><input type="button" value="添加"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>000007</td>
            <td>全新好</td>
            <td>10.01%</td>
            <td>4.40%</td>
            <td>16.05</td>
            <td>14.60</td>
            <td>2017-07-18</td>
            <td><input type="button" value="添加"></td>
        </tr>
        <tr>
            <td>6</td>
            <td>000007</td>
            <td>全新好</td>
            <td>10.01%</td>
            <td>4.40%</td>
            <td>16.05</td>
            <td>14.60</td>
            <td>2017-07-18</td>
            <td><input type="button" value="添加"></td>
        </tr>
        <tr>
            <td>7</td>
            <td>000007</td>
            <td>全新好</td>
            <td>10.01%</td>
            <td>4.40%</td>
            <td>16.05</td>
            <td>14.60</td>
            <td>2017-07-18</td>
            <td><input type="button" value="添加"></td>
        </tr>
    </table>
</body>
</html>