<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人选股系统</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="header_con">
        <div class="header">
            <a href="#" class="logo">选股系统</a>
            <ul class="main_menu">
                <li><a href="练习_index.html">股票信息</a></li>
                <li class="active"><a href="练习_center.html">个人中心</a></li>
            </ul>
        </div>
    </div>

    <table class="stock_list">
        <tr>
            <th>股票代码</th>
            <th>股票简称</th>
            <th>涨跌幅</th>
            <th>换手率</th>
            <th>最新价(元)</th>
            <th>前期高点</th>
            <th class="tl">备注信息</th>
            <th>修改备注</th>
            <th>del</th>
        </tr>
        <tr>
            <td>300268</td>
            <td>万福生科</td>
            <td>-10.00%</td>
            <td>0.27%</td>
            <td>31.77</td>
            <td>13.57</td>
            <td>你确定要买这个？</td>
            <td><a href="修改_update.html" class="modify_button"><img src="imgs/star.jpg" alt="modify_button">修改</a></td>
            <td><input type="button" value="删除"></td>
        </tr>
        <tr>
            <td>300268</td>
            <td>万福生科</td>
            <td>-10.00%</td>
            <td>0.27%</td>
            <td>31.77</td>
            <td>13.57</td>
            <td>你确定要买这个？</td>
            <td><a href="修改_update.html" class="modify_button"><img src="imgs/star.jpg" alt="modify_button">修改</a></td>
            <td><input type="button" value="删除"></td>
        </tr>
        <tr>
            <td>300268</td>
            <td>万福生科</td>
            <td>-10.00%</td>
            <td>0.27%</td>
            <td>31.77</td>
            <td>13.57</td>
            <td>你确定要买这个？</td>
            <td><a href="修改_update.html" class="modify_button"><img src="imgs/star.jpg" alt="modify_button">修改</a></td>
            <td><input type="button" value="删除"></td>
        </tr>
        <tr>
            <td>300268</td>
            <td>万福生科</td>
            <td>-10.00%</td>
            <td>0.27%</td>
            <td>31.77</td>
            <td>13.57</td>
            <td>你确定要买这个？</td>
            <td><a href="修改_update.html" class="modify_button"><img src="imgs/star.jpg" alt="modify_button">修改</a></td>
            <td><input type="button" value="删除"></td>
        </tr>
        <tr>
            <td>300268</td>
            <td>万福生科</td>
            <td>-10.00%</td>
            <td>0.27%</td>
            <td>31.77</td>
            <td>13.57</td>
            <td>你确定要买这个？</td>
            <td><a href="修改_update.html" class="modify_button"><img src="imgs/star.jpg" alt="modify_button">修改</a></td>
            <td><input type="button" value="删除"></td>
        </tr>
</body>
</html>