<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .news_con{
            width: 285px;
            height: 310px;
            border-top: 1px solid #c8dcf2;
            border-bottom: 1px solid #c8dcf2;
        }
    
        .news_con div{
            height: 40px;
        }
    
        .news_con h3{
            /* 设置浮动让块元素h3可以和a标签排列在一行 */
            float: left;
            margin: 0px;
            font-size: 16px;
            font-family: 'Micrisoft Yahei';
            font-weight: normal;
            /* 通过行高设置文字居中 */
            line-height: 40px;
            color: #172c45;
        }

        .news_con a{
            float: right;
            font-size: 12px;
            font-family: 'Micrisoft Yahei';
            /* 通过行高设置文字居中 */
            line-height: 40px;
            color: #172c45;
            /* 下划线 */
            text-decoration: none;
        }

        .news_con p{
            font-size: 12px;
            font-family: 'Micrisoft Yahei';
            line-height: 20px;
            color: #737373;
            /* 清除p标签的外边距 */
            margin: 0px;
            margin-top: 10px;
            text-indent: 24px;
        }

    </style>    
</head>
<body>
    <div class="news_con">
        <!-- 第一行 -->
        <div>
            <h3>今日头条</h3>
            <a href="#">更多&gt;&gt;</a>
        </div>

        <!-- 第二行 -->
        <img src="images/banner.jpg" alt="banner">
        
        <!-- 第三行 -->
        <p>
            人工智能（Artificial Intelligence），英文缩写为AI。它是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。
        </p>
    </div>
</body>
</html>