<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>HTML概述</h3>

    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;HTML是 HyperText Mark-up Language 的首字母简写，意思是超文本标记语言，超文本指的是超链接，标记指的是标签，是一种用来制作网页的语言，这种语言由一个个的标签组成，用这种语言制作的文件保存的是一个文本文件，文件的扩展名为html或者htm。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;下面是HTML的特征代码：<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;div&gt;这是成对出现的标签&lt;/div&gt;
    </p>
    
</body>
</html>