<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        p{
           width: 300px;
           height: 300px;
           background: gold; 
           /* 50px黑色边框 */
            border: 50px solid black;
           /* 50px内边距 */
           padding: 50px;
        }

        div{
            /* 不让padding影响元素的宽度 */
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            background: orange; 
            /* 50px黑色边框 */
            border: 50px solid black;
            /* 50px内边距 */
            padding: 50px;
        }

        h3{
            width: 300px;
            height: 300px;
            background: red;
        }

    </style>
</head>
<body>
    <p></p>
    <div></div>
    <h3></h3>
</body>
</html>