<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .iamprogrammer{
        box-sizing: border-box;
        width: 602px;
        height: 302px;
        border: 1px solid black;
        padding: 20px;
    }

    .iamprogrammer img{
        width: 146px;
        height: 187px;
        float: left;
        margin: 0px;
    }

    .iamprogrammer p{
        float: right;
        width: 394px;
        margin: 0px;
        margin-left: 20px;
        font-size: 14px;
        color: black;
        line-height: 24px;
        text-indent: 28px;

    }
    </style>


</head>
<body>
    <div class="iamprogrammer">
        <img src="images/programmer.jpg" alt="程序员">
        
        <p>
            程序员(英文Programmer)是从事程序开发、维护的专业人员。一般将程序员分为程序设计人员和程序编码人员，但两者的界限并不非常清楚，特别是在中国。软件从业人员分为初级程序员、中级程序员、高级程序员、系统分析员，系统架构师，测试工程师六大类。
        </p>
        <p>
            世界上第一位程序员是英国著名诗人拜伦的女儿,曾设计了巴贝奇分析机上解伯努利方程的一个程序。她叫AdaLovelace，她甚至还建立了循环和子程序的概念。由于其在程序设计上的开创性工作，AdaLovelace被称为世界上第一位程序员。美国国防部开发的ADA语言就是为纪念这位世界上的第一位程序员而命名的。
        </p>


    </div>
</body>
</html>