<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .strc{
        box-sizing: border-box;
        width: 602px;
        height: 302px;
        border: 1px solid black;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .title1{
        height: 40px;
        border-bottom: 1px solid;
    }

    .title1 h3{
        margin: 0px;
        line-height: 40px;
        font-size:18px;
        float: left;
    }

    .title1 a{
        float: right;
        line-height: 40px;
        font-size:12px;
    }

    .strc img{
        width: 146px;
        height: 187px;
        float: left; 
        margin: 0px;
        margin-top: 15px;
    }

    .strc p{
        float: right;
        width: 394px;
        margin: 0px;
        margin-left: 20px;
        font-size: 12px;
        color: black;
        line-height: 24px;
        text-indent: 24px;       
    }

    .strc p1{
        float: right;
        width: 394px;
        margin: 0px;
        margin-left: 20px;
        font-size: 12px;
        color: black;
        line-height: 24px;
        text-indent: 24px;
        margin-top: 15px;
        
    }

    </style>

</head>
<body>
    <div class="strc">
        <div class="title1">
            <h3>程序人生</h3>

            <a href="#">更多&gt;&gt;</a>

        </div>

        <div>
            <img src="images/programmer.jpg" alt="程序员">
            
            <p1>
                程序员(英文Programmer)是从事程序开发、维护的专业人员。一般将程序员分为程序设计人员和程序编码人员，但两者的界限并不非常清楚，特别是在中国。软件从业人员分为初级程序员、中级程序员、高级程序员、系统分析员，系统架构师，测试工程师六大类。<br>
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;世界上第一位程序员是英国著名诗人拜伦的女儿,曾设计了巴贝奇分析机上解伯努利方程的一个程序。她叫AdaLovelace，她甚至还建立了循环和子程序的概念。由于其在程序设计上的开创性工作，AdaLovelace被称为世界上第一位程序员。美国国防部开发的ADA语言就是为纪念这位世界上的第一位程序员而命名的。 -->
            </p1>
            <p>
                世界上第一位程序员是英国著名诗人拜伦的女儿,曾设计了巴贝奇分析机上解伯努利方程的一个程序。她叫AdaLovelace，她甚至还建立了循环和子程序的概念。由于其在程序设计上的开创性工作，AdaLovelace被称为世界上第一位程序员。美国国防部开发的ADA语言就是为纪念这位世界上的第一位程序员而命名的。
            </p>

        </div>
    </div>
    
</body>
</html>