body{
    margin:0px;
}

.header_con{
    width: 100%;
    height: 50px;
    background: #222222;
}

.header{
    width: 1170px;
    height: 50px;
    margin: 0px auto;
}

.logo{
    width: 100px;
    height: 50px;
    font-family: "Microsoft Yahei";
    font-size: 18px;
    color: #979695;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    float: left;
}

.main_menu{
    width: 200px;
    height: 50px;
    list-style: none;
    margin: 0px;
    padding: 0px;
    float: left;
}

.main_menu li{
    width: 86px;
    height: 50px;
    text-align: center;
    float: left;
}

.main_menu .active{
    background: #080808;
}

.main_menu .active a{
    font-family: "Microsoft Yahei";
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
}

.main_menu li a{
    font-family: "Microsoft Yahei";
    font-size: 14px;
    color: #979695;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
}

.stock_list{
    width: 1110px;
    margin: 20px auto 0px;
    border-collapse:collapse;
}


.stock_list tr{
    width: 1110px;
    
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.stock_list th{
    height: 36px;
    text-align: center;
    font-size: 14px;
}

.stock_list td{
    height: 42px;
    color: #666666;
    text-align: center;
    font-size: 14px;
}

.modify_button{
    width:49px;
    height:20px;
    border:1px solid #d1d1d1;
    font-size:12px;
    color:#333;
    display:block;
    line-height:20px;
    margin:0px auto;
    border-radius:3px;
    text-decoration:none;
}

























