
.show{
    width: 500px;
    height: 40px;
    border: 1px solid lightgray;
    font-size: 16px;
    color: #666;
    background: white;
    margin: 100px auto;
}

label{
    line-height: 40px;
    margin-left: 12px;
    float: left;
}

div div{
    width: 40px;
    height: 30px;
    margin: 5px 5px;
    float: left;
    cursor: pointer;
}

.block0{
    background: lightcoral;
}

.block1{
    background: lightsalmon;
}

.block2{
    background: lightseagreen;
}

.block3{
    background: lightgreen;
}

.block4{
    background: lightskyblue;
}

.block5{
    background: pink;
}
