<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- 第三种页面引用JavaScript的方式：外链式 推荐 -->
    <script scr="./js/hello.js">
        //在这里写JavaScript代码无效
    </script>
    
    <!-- 第二种页面引入的JavaScript的方式：内嵌式 部分推荐 -->
    <script>
        // 当整个页面加载完之后，再执行大括号里面的代码
        window.onload = function(){
            var oDiv = document.getElementById("div01");
            oDiv.style.color = "gold";
            oDiv.style.width = "200px";
            oDiv.style.height = "200px";
            oDiv.style.background = "orange";
            oDiv.style.fontSize = "30px";
        }
    </script>
</head>
<body>
    <!-- 第一种页面引入引入JavaScript的方式：行间事件 不推荐使用 -->
    <div id="div01">这是一个div</div>
</body>
</html>