<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
</head>
<body>
    <form id="form01">
        <p>
        <label>用户名：</label>{{ msg }} <br>
        <input type="text" v-model="msg">
        <input type="button" value="改变msg的值" @click="msg+=' haha!'">
        </p>

        <p>
        <label>性别：</label>{{ xinbie }} <br>
        <input type="radio" value="0" name="gender" v-model="xinbie"> 男
        <input type="radio" value="1" name="gender" v-model="xinbie"> 女
        </p>

        <p>
        <label>爱好：</label>{{ aihao }} <br>
        <input type="checkbox" value="study" name="hobby" v-model="aihao"> 学习
        <input type="checkbox" value="test" name="hobby" v-model="aihao"> 练习
        <input type="checkbox" value="shopping" name="hobby" v-model="aihao"> 逛街
        </p>

        <p>
            <label>籍贯：</label>{{ site }} <br>
            <select v-model="site">
                <option value="0">北京</option>
                <option value="1">上海</option>
                <option value="2">广州</option>
                <option value="3">深圳</option>
            </select>
        </p>



    </form>

    <script>
        var vm = new Vue({
            el:'#form01',
            data:{
                msg:'',
                xinbie:0,
                aihao:['study'],
                site:2

            }
        })
    
    </script>
</body>
</html>