<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script src="js/vue.js"></script>    
</head>
<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div v-for="item in aTalks" :class="[(item.who=='A')?'atalk':'btalk']"><span>{{item.who}}说：{{ item.words }}</span></div>
            
        </div>
        <div class="talk_input">
            <select class="whotalk" id="who" v-model="shui">
                <option value="0">A说：</option>
                <option value="1">B说：</option>
            </select>
            <input type="text" class="talk_word" id="talkwords" v-model="talk">
            <input type="button" value="发送" class="talk_sub" id="talksub" @click="fnAdd">
        </div>
    </div>
    <script type="text/javascript">      
        var vm = new Vue({
            el:'.talk_con',
            data:{
                aTalks:[
                    {who:'A',words:'吃饭了吗？'},
                    {who:'B',words:'还没呢，你呢？'}
                    ],
                shui:0,
                talk:''
            },
            methods:{
                fnAdd:function(){
                   // 判断输入框是否为空
                   if(this.talk==''){
                       alert('请输入内容！');
                       return;
                   }                   
                   this.aTalks.push({who:(this.shui==0)?'A':'B',words:this.talk});                   
                   // 清空输入框：
                   this.talk = '';

                }
            }
        })
    
    </script>
</body>
</html>