<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>todolist</title>
	<style type="text/css">
		.list_con{
			width:600px;
			margin:50px auto 0;
		}
		.inputtxt{
			width:550px;
			height:30px;
			border:1px solid #ccc;
			padding:0px;
			text-indent:10px;			
		}
		.inputbtn{
			width:40px;
			height:32px;
			padding:0px;
			border:1px solid #ccc;
		}
		.list{
			margin:0;
			padding:0;
			list-style:none;
			margin-top:20px;
		}
		.list li{
			height:40px;
			line-height:40px;
			border-bottom:1px solid #ccc;
		}

		.list li span{
			float:left;
		}

		.list li a{
			float:right;
			text-decoration:none;
			margin:0 10px;
		}
	</style>
	<script type="text/javascript" src="js/vue.js"></script>
	
</head>
<body>

	<div class="list_con">
	<h2>To do list</h2>
		<input type="text" name="" id="txt1" class="inputtxt" v-model="sTodo">
		<input type="button" name="" value="增加" id="btn1" class="inputbtn" @click="fnAdd">
		
		<ul id="list" class="list">

			<li v-for="(item,i) in aList"><span>{{i+1}}、{{item}}</span><a href="javascript:;" class="up" @click="fnUp(i)"> ↑ </a><a href="javascript:;" class="down" @click="fnDown(i)"> ↓ </a><a href="javascript:;" class="del" @click="fnDel(i)">删除</a></li>			

		</ul>

	</div>

	<script type="text/javascript">
		var vm = new Vue({
			el:'.list_con',
			data:{
				aList:['学习html','学习css','学习javascript'],
				sTodo:''
			},
			methods:{
				fnAdd:function(){
					// 判断输入框是否为空
					if(this.sTodo=='')
					{
						alert('请输入内容！');
						return;
					}					
					this.aList.push(this.sTodo);
					// 清空输入框
					this.sTodo = '';
				},
				fnDel:function(n){
					this.aList.splice(n,1);
				},
				fnUp:function(n){
					// 判断是不是第一条
					if(n==0){
						alert('到顶了！');
						return;
					}
					// 存储成员
					var sNowVal = this.aList[n];
					// 删除成员
					this.aList.splice(n,1);
					// 将删除的成员放到n-1的位置上
					this.aList.splice(n-1,0,sNowVal);

				},
				fnDown:function(n){
					//  判断是否是最后一条
					if(n==this.aList.length-1){
						alert('到底了！');
						return;
					}
					
					// 存储成员
					var sNowVal = this.aList[n];
					// 删除成员
					this.aList.splice(n,1);
					// 将删除的成员放到n+1的位置上
					this.aList.splice(n+1,0,sNowVal);

				}
			}
		})

	</script>
</body>
</html>