<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
</head>
<body>
    <div id="app">
        <p>{{ msg }}</p>
        <p>{{ msg.split('').reverse().join('') }}</p>
        <p>{{ fnReverseMsg }}</p>
        <p>{{ iNum01 }}</p>
        <input type="button" value="递增" @click="iNum01+=1">
    </div>

    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                msg:'hello world!',
                iNum01:10
            },
            computed:{ // 定义计算属性
                fnReverseMsg:function(){
                    return this.msg.split('').reverse().join('');
                }
            },
            watch:{ // 定义侦听属性
                iNum01:function(newVal,oldVal){
                    console.log(newVal + ' | ' + oldVal);
                    document.title = newVal + ' | ' + oldVal;
                }
            }
        })
    </script>
</body>
</html>