<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
</head>
<body>
    <div id="app">
        <p>{{ "￥ "+price }}</p>
        <p>{{price | RMB | Yuan }}</p>
    </div>

    <div id="app2">
        <p>{{ price | Yuan }}</p>
    </div>

    <script>
        // 定义全局过滤器
        Vue.filter('Yuan',function(val){
            if(val==''){
                return;
            }
            return val + '元';
        })


        var vm = new Vue({
            el:'#app',
            data:{
                price:99.9
            },
            filters:{ // 定义局部过滤器
                RMB:function(val){
                    if(val==''){
                        return;
                    }
                    return "￥ " + val;
                }
            }
        });


        var vm2 = new Vue({
            el:'#app2',
            data:{
                price:88.8
            }
        })
    
    </script>
</body>
</html>