<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
</head>
<body>
    <div id="app">
        <p>{{ iNum }}</p>
        <input type="button" value="递增" @click="iNum+=1">
    </div>

    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                iNum:10
            },
            mounted:function(){
                console.log('mounted');
            },
            beforeMount:function(){
                console.log('beforeMount'); 
            },
            beforeCreate:function(){
                console.log('beforeCreate');
            },
            created:function(){
                console.log('created');
            },
            beforeUpdate:function(){
                console.log('beforeUpdate');
            },
            updated:function(){
                console.log('updated');
            }
            
        })
    </script>
</body>
</html>