<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        alert(iNum01);
        var iNum01 = 12;
        alert(iNum01);
        
        //alert(iNum02);
        // let 声明的是一般变量，没有变量的预解析
        let iNum02 = 24;
        alert(iNum02);
        iNum02 = 25;
        alert(iNum02);
        
        //alert(iNum03);
        // const 定义的变量，没有变量的预解析，它定义的是常量，不能修改值
        const iNum03 = 36;
        alert(iNum03);
        //iNum03 = 37;
        //alert(iNum03);
    
    </script>
</head>
<body>
    
</body>
</html>