<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        /*
        function fnAdd(a,b){
            var rs = a + b;
            alert(rs);
        }
        */

        /*
        let fnAdd = function(a,b){
            var rs = a + b;
            alert(rs);
        }
        */

        let fnAdd = (a,b)=>{
            var rs = a + b;
            alert(rs);
        }

        fnAdd(10,5);


        // function fnMyalert(a){
        //     alert(a);
        // }

        // var fnMyalert = function(a){
        //     alert(a);
        // }
        
        var fnMyalert = a=>{
            alert(a);
        }

        fnMyalert('hello!');  
    
    
    
    
    
    </script>
</head>
<body>
    
</body>
</html>