<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        let name = '张山';
        let age = 18;


        /*
        let person = {
            name:name,
            age:age,
            showname:function(){
                alert('我的名字是：'+this.name);
            },
            showage:function(){
                alert('我的年龄是：' + this.age);
            }
        }
        */

        let person = {
            name,
            age,
            showname(){
                alert('我的名字是：'+this.name);
            },
            showage(){
                alert('我的年龄是：' + this.age);
            }
        }


        alert(person.name);
        person.showage();
    
    
    
    
    
    </script>
</head>
<body>
    
</body>
</html>