<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <style>
        .sty01{
            font-size:30px;
            color:red;
            text-decoration: none;
        }
    
    </style>
    <script>
        $(function(){
            var $a = $('#link01');
            var $div = $('#div01');
            
            // 读取属性值
            var sId = $a.prop('id');
            //alert(sId);

            // 写属性，也叫作设置属性
            $a.prop({'href':'http://www.baidu.com','class':'sty01','title':'这是去到百度的链接'});

            // 操作元素包裹的内容
            // 读取元素包裹的内容
            var sTr = $div.html();
            // alert(sTr);

            // 写入或者叫设置元素包裹的内容
            $div.html('<ul><li>列表文字</li><li>列表文字</li><li>列表文字</li></ul>');
        })
    
    </script>
</head>
<body>
    <a href="#" id="link01">这是一个链接</a>
    <div id="div01">这是一个div</div>

</body>
</html>