<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // 定义正则表单式的第一种写法：
        var reTest01 = new RegExp('a');

        // 定义正则表单式的第二种写法：
        var reTest02 = /a/;
        var reTest03 = /a/i;
        var reTest04 = /\d+/;
        var reTest05 = /^\d+$/;


        var sTr01 = 'abc';
        var sTr02 = 'Abc';
        var sTr03 = '123456';
        var sTr04 = '123456abvdef';

        // 使用正则表单式来验证字符串
        //alert( reTest02.test( sTr01 ) ) ;
        // alert( reTest02.test( sTr02 ) ) ;
        // alert( reTest03.test( sTr02 ) ) ;

        //alert( reTest04.test( sTr03 ) ) ;
        //alert( reTest04.test( sTr04 ) ) ;
        alert( reTest05.test( sTr03 ) ) ;
        alert( reTest05.test( sTr04 ) ) ;
    
    
    
    </script>
</head>
<body>
    
</body>
</html>