<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var person = {
            name:"Tom",
            age:18,
            showname:function(){
                alert("我的名字是：" + this.name);
            },
            showage:function(){
                alert("我的年龄是" + this.age);
            }
        }

        // 调用对象的属性
        alert(person.name);

        // 调用对象的方法
        person.showage();


        
    </script>
</head>
<body>
    
</body>
</html>